<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Match the question Section B (1) - English | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="一、题目2019年12月四级真题(第3套)-匹配题 A South Korean city designed for the future takes on a life of its own [A]Getting around a city is one thing—and then there’s the matter of getting from one city to another.">
<meta property="og:type" content="article">
<meta property="og:title" content="Match the question Section B (1) - English">
<meta property="og:url" content="https://warbin-hub.github.io/2022/11/20/Match%20the%20question%20Section%20B%20(1)/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="一、题目2019年12月四级真题(第3套)-匹配题 A South Korean city designed for the future takes on a life of its own [A]Getting around a city is one thing—and then there’s the matter of getting from one city to another.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T13:42:34.000Z">
<meta property="article:modified_time" content="2022-11-20T14:26:14.394Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="CET-4">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE"><span class="toc-text">一、题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E8%AF%8D"><span class="toc-text">二、生词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%A8%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-text">三、全文翻译</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2022/11/20/Match%20the%20question%20Section%20B%20(1)/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Match the question Section B (1) - English</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-20 21:42:34" itemprop="dateCreated datePublished" datetime="2022-11-20T21:42:34+08:00">2022-11-20</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Match-the-question/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Match the question</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CET-4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CET-4</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h3><p>2019年12月四级真题(第3套)-匹配题</p>
<p><strong>A South Korean city designed for the future takes on a life of its own</strong></p>
<p>[A]Getting around a city is one thing—and then there’s the matter of getting from one city to another. One vision of the perfect city of the future is a place that offers easy access to air travel. In 2011, a University of North Carolina business professor named John Kasarda published a book called Aerotropolis: The Way We ‘ll Live Next. Kasarda says future cities should be built intentionally around or near airports. The idea， as he has put it, is to offer businesses “rapid, long-distance connectivity on a massive scale.”</p>
<p>[B]”The 18th century really was a waterborne(水运的)century, the 19th century a rail century , the 20th century a highway, car, truck century—and the 21 st century will increasingly be an aviation century , as the globe becomes increasingly connected by air,” Kasarda says. Songdo, a city built from scratch in South Korea, is one of Kasarda’s prime examples. It has existed for just a few years. “From the outset, it was designed on the basis of connectivity and competitiveness,”says Kasarda.”The government built the bridge directly from the airport to the Songdo International Business District. And the surface infrastructure was built at the same time as the new airport.”</p>
<p>[C]Songdo is a stone’s throw from South Korea’s Incheon Airport, its main international hub(枢纽). But it takes a lot more than a nearby airport to be a city of the future. Just building a place as an“international business district”doesn’t mean it will become one. Park Yeon Soo conceived(构想)this city of the future back in 1986. He considers Songdo his baby. Park sees himself as a visionary. Thirty years after he imagined the city，Park’s baby is close to 70 percent built, with 36,000 people living in the business district and 90,000 residents in greater Songdo. It’s about an hour outside Seoul, built on former tidal flats along the Yellow Sea. There’s a Coast Guard building and a tall trade tower, as well as a park, golf course and university.</p>
<p>[D]Chances are you’ve actually seen this place. Songdo appears in the most famous music video ever to come out of South Korea.” Gangnam Style”refers to the fashionable Gangnam district in Seoul. But some of the video was filmed in Songdo. “l don’t know if you remember , there was a scene in a subway station.That was not Gangnam. That was actually Songdo,”says Jung Won Son, a professor of urban development at London ‘s Bartlett School of Planning. “Part of the reason to shoot there is that it’s new and nice.”</p>
<p>[E]The city was supposed to be a hub for global companies, with employees from all over the world. But that’s not how it has turned out. Songdo’s reputation is as a futuristic ghost town. But the reality is more complicated.A bridge with big, light-blue loops leads into the business district. In the center of the main road, there ‘s a long line of flags of the world.On the corner, there’s a Starbucks and a 7-Eleven—all of the international brands that you see all over the world nowadays.</p>
<p>[F]The city is not empty. There are mothers pushing baby carriages, old women with walkers—even in the middle of the day, when it ‘s 90 degrees out. Byun Young-Jin chairs the Songdo real estate association and started selling property here when the first phase of the city opened in 2005. He says demand has boomed in.the past couple of years. Most of his clients are Korean. In fact, the developer says,99 percent of the homes here are sold to Koreans. Young families move here because the schools are great. And that’s the problem: Songdo has become a popular Korean city—more popular as a residential area than a business one. It’s not yet the futuristic international business hub that planners imagined.“ lt’s a great place to live. And it’s becoming a great place to work,”says Scott Summers, vice president of Gale International , the developer of the city. The floor-to-ceiling windows of his company’s offices overlook Songdo Central Park, with a canal full of small boats and people fishing. Shimmering(闪烁的)glass towers line the canal’s edge.</p>
<p>[G]“What ‘s happened is that our focus on creating that quality of life first has enabled the residents to live here,”Summers says. But there needs to be strong economic incentives for companies to locate here. The city is still unfinished, and it feels a bit like a theme park. It doesn’t feel all that futuristic. There’s a high-tech underground trash disposal system. Buildings are environmentally friendly. Everybody’s television set is connected to a system that streams personalized language or exercise classes.</p>
<p>[H] But this is not Star Trek. And to some of the residents，Songdo feels hollow. “I’m, like, in prison for weekdays. That’s what we call it in the workplace,” says a woman in her 20s. She doesn’t want to use her name for fear of being fired from her job. She goes back to Seoul every weekend.”l say I’m prison-breaking on Friday nights.” But she has to make the prison break in her own car. There’s no high-speed train connecting Songdo to Seoul, just over 20 miles away.</p>
<p>[I]Park Yeon Soo, the man who first imagined Songdo, feels frustrated, too. He says he built South Korea a luxury vehicle,”like Mercedes or BMW. It ‘s a good car now. But we’re waiting for a good driver to accelerate.”But there are lots of other good cars out there, too. The world is dotted with futuristic, high-tech cities trying to attract the biggest international companies.</p>
<p>[J]Songdo’s backers contend that it’s still early, and business space is filling up—about 70 percent of finished offices are now occupied. Brent Ryan，who teaches urban design at MIT,says Songdo proves a universal principle. “There have been a lot of utopian(乌托邦的)cities in history. And the reason we don ‘t know about a lot of them is that they have vanished entirely.” In other words, when it comes to cities—or anything else—it is hard to predict the future.</p>
<ol start="36">
<li><p>Songdo’s popularity lies more in its quality of life than its business attraction.</p>
</li>
<li><p>The man who conceived Songdo feels disappointed because it has fallen short of his expectations.</p>
</li>
<li><p>A scene in a popular South Korean music video was shot in Songdo.</p>
</li>
<li><p>Songdo still lacks the financial stimulus for businesses to set up shop there.</p>
</li>
<li><p>Airplanes will increasingly become the chief means of transportation, according to a professor.</p>
</li>
<li><p>Songdo has ended up different from the city it was supposed to be.</p>
</li>
<li><p>Some of the people who work in Songdo complain about boredom in the workplace.</p>
</li>
<li><p>A business professor says that a future city should have easy access to international transportation.</p>
</li>
<li><p>According to an urban design professor, it is difficult for city designers to foresee what will happen in the future.</p>
</li>
<li><p>Park Yeon Soo, who envisioned Songdo, feels a parental connection with the city.</p>
</li>
</ol>
<h3 id="二、生词"><a href="#二、生词" class="headerlink" title="二、生词"></a>二、生词</h3><table>
<thead>
<tr>
<th align="left">单词</th>
<th>词性</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="三、全文翻译"><a href="#三、全文翻译" class="headerlink" title="三、全文翻译"></a>三、全文翻译</h3><p>[A]</p>
<p><strong>Getting around</strong> a city is <strong>one thing—and</strong> then there’s the matter of <strong>getting from</strong> one city to another. </p>
<p>在一个城市里<strong>转一圈</strong>是<strong>一回事</strong>，然后从一个城市<strong>到达</strong>另一个城市就是另外一种回事。</p>
<p><strong>One vision of</strong> the perfect city of the future is a place that offers easy access to air travel.</p>
<p>未来完美城市的<strong>一个愿景</strong>是提供便捷的航空旅行。</p>
<p>In 2011, a University of North Carolina business professor named John Kasarda published a book called Aerotropolis: The Way We ‘ll Live Next. Kasarda says future cities should be built intentionally around or near airports.</p>
<p>2011年，北卡罗来纳大学的一位名叫约翰·卡萨达的商业教授出版了一本名为《Aerotropolis：下一代的生活方式》的书。卡萨尔达表示，未来的城市应该有意地建在机场周围或附近。</p>
<p>The idea，as he has put it, is to offer businesses “rapid, long-distance connectivity on a massive scale.”</p>
<p>正如他所说，这个想法是为企业提供“大规模的快速、远程连接”</p>
<p>[B]</p>
<p>“The 18th century really was a waterborne(水运的)century, the 19th century a rail century, the 20th century a highway, car, truck century—and the 21 st century will increasingly be an aviation century , as the globe becomes increasingly connected by air,” Kasarda says. </p>
<p>“18世纪真的是一个水上时代(水运的)Kasarda说：“随着全球航空联系日益紧密，世纪、19世纪、铁路世纪、20世纪、高速公路、汽车、卡车世纪和21世纪将越来越成为航空世纪。</p>
<p>Songdo, a city built from scratch in South Korea, is one of Kasarda’s prime examples. </p>
<p>松岛是韩国一座从无到有的城市，是卡萨达的主要例子之一。</p>
<p>It has existed for just a few years. </p>
<p>它只存在了几年。</p>
<p>“From the outset, it was designed on the basis of connectivity and competitiveness,”says Kasarda.</p>
<p>Kasarda表示：“从一开始，它就是基于互联互通和竞争力而设计的。”。</p>
<p>“The government built the bridge directly from the airport to the Songdo International Business District.And the surface infrastructure was built at the same time as the new airport.”</p>
<p>“政府直接修建了从机场到松岛国际商务区的桥梁。地面基础设施与新机场同时修建。”</p>
<p>[C]</p>
<p>Songdo is a stone’s throw from South Korea’s Incheon Airport, its main international hub(枢纽).</p>
<p>松岛距离韩国的主要国际枢纽仁川机场仅一箭之遥(枢纽).</p>
<p>But it takes a lot more than a nearby airport to be a city of the future.</p>
<p>但要成为未来的城市，需要的不仅仅是附近的机场。</p>
<p>Just building a place as an“international business district”doesn’t mean it will become one.</p>
<p>仅仅把一个地方打造成“国际商业区”并不意味着它会成为一个国际商业区。</p>
<p>Park Yeon Soo conceived(构想)this city of the future back in 1986.</p>
<p>朴延洙怀孕了(构想)这座未来之城早在1986年。</p>
<p>He considers Songdo his baby.</p>
<p>他认为松多是他的孩子。</p>
<p>Park sees himself as a visionary.</p>
<p>朴认为自己是一个有远见的人。</p>
<p>Thirty years after he imagined the city，Park’s baby is close to 70 percent built, with 36,000 people living in the business district and 90,000 residents in greater Songdo.</p>
<p>在他想象这座城市30年后，帕克的孩子已接近70%建成，36000人居住在商业区，90000人居住在大松岛。</p>
<p>It’s about an hour outside Seoul, built on former tidal flats along the Yellow Sea.</p>
<p>离首尔大约一个小时的路程，它建在黄海沿岸以前的滩涂上。</p>
<p>There’s a Coast Guard building and a tall trade tower, as well as a park, golf course and university.</p>
<p>这里有一座海岸警卫队大楼和一座高大的贸易塔，还有一座公园、高尔夫球场和大学。</p>
<p>[D]</p>
<p>Chances are you’ve actually seen this place.</p>
<p>很可能你真的见过这个地方。</p>
<p>Songdo appears in the most famous music video ever to come out of South Korea.</p>
<p>Songdo出现在韩国有史以来最著名的音乐视频中。</p>
<p>“Gangnam Style”refers to the fashionable Gangnam district in Seoul. But some of the video was filmed in Songdo. “</p>
<p>“江南风格”指的是首尔时尚的江南区。但有些视频是在松岛拍摄的。”</p>
<p>l don’t know if you remember , there was a scene in a subway station.</p>
<p>我不知道你是否记得，在地铁站有一幕。</p>
<p>That was not Gangnam.</p>
<p>那不是江南。</p>
<p>That was actually Songdo,”says Jung Won Son, a professor of urban development at London ‘s Bartlett School of Planning. </p>
<p>伦敦巴特利特规划学院（Bartlett School of Planning）城市发展教授郑元松（Jung Won Son）表示：“这实际上是松多。”</p>
<p>“Part of the reason to shoot there is that it’s new and nice.”</p>
<p>“在那里拍摄的部分原因是它很新很好。”</p>
<p>[E]</p>
<p>The city was supposed to be a hub for global companies, with employees from all over the world.</p>
<p>这座城市本应是全球公司的中心，员工来自世界各地。</p>
<p>But that’s not how it has turned out.</p>
<p>但事实并非如此。</p>
<p>Songdo’s reputation is as a futuristic ghost town.</p>
<p>松多被誉为未来鬼城。</p>
<p>But the reality is more complicated.</p>
<p>但现实更加复杂。</p>
<p>A bridge with big, light-blue loops leads into the business district.</p>
<p>一座带有浅蓝色大环的桥通向商业区。</p>
<p>In the center of the main road, there’s a long line of flags of the world.</p>
<p>在主干道的中央，有一排长长的世界国旗。</p>
<p>On the corner, there’s a Starbucks and a 7-Eleven—all of the international brands that you see all over the world nowadays.</p>
<p>在拐角处，有一家星巴克和一家7-Eleven——你现在在世界各地看到的所有国际品牌。</p>
<p>[F]</p>
<p>The city is not empty.</p>
<p>这座城市不是空的。</p>
<p>There are mothers pushing baby carriages, old women with walkers—even in the middle of the day, when it ‘s 90 degrees out.</p>
<p>有推着婴儿车的母亲，也有带着助行器的老年妇女，即使是在室外90度的中午。</p>
<p>Byun Young-Jin chairs the Songdo real estate association and started selling property here when the first phase of the city opened in 2005.</p>
<p>Byun Young Jin是松岛房地产协会的主席，2005年松岛市第一期开盘时开始在这里出售房产。</p>
<p>He says demand has boomed in.</p>
<p>他表示，需求激增。</p>
<p>the past couple of years.</p>
<p>过去几年。</p>
<p>Most of his clients are Korean.</p>
<p>他的大多数客户都是韩国人。</p>
<p>In fact, the developer says,99 percent of the homes here are sold to Koreans. </p>
<p>事实上，开发商表示，这里99%的房子都卖给了韩国人。</p>
<p>Young families move here because the schools are great.</p>
<p>年轻的家庭搬到这里是因为学校很棒。</p>
<p>And that’s the problem: Songdo has become a popular Korean city—more popular as a residential area than a business one.</p>
<p>这就是问题所在：松岛已经成为一个受欢迎的韩国城市，作为住宅区比商业区更受欢迎。</p>
<p>It’s not yet the futuristic international business hub that planners imagined.</p>
<p>它还不是规划者想象中的未来国际商业中心。</p>
<p>“lt’s a great place to live. And it’s becoming a great place to work.”says Scott Summers, vice president of Gale International , the developer of the city. </p>
<p>“这是一个非常适合居住的地方。它正在成为一个非常好的工作场所。”城市开发商Gale International的副总裁斯科特·萨默斯（Scott Summers）说。</p>
<p>The floor-to-ceiling windows of his company’s offices overlook Songdo Central Park, with a canal full of small boats and people fishing.</p>
<p>他的公司办公室的落地窗俯瞰着松岛中央公园，运河里满是小船和钓鱼的人。</p>
<p>Shimmering(闪烁的)glass towers line the canal’s edge.</p>
<p>闪闪发光(闪烁的)运河边缘有玻璃塔。</p>
<p>[G]</p>
<p>“What’s happened is that our focus on creating that quality of life first has enabled the residents to live here,”Summers says.</p>
<p>萨默斯说：“所发生的事情是，我们专注于首先创造生活质量，使居民能够住在这里。”。</p>
<p>But there needs to be strong economic incentives for companies to locate here.</p>
<p>但需要有强有力的经济激励措施，让公司在这里安家落户。</p>
<p>The city is still unfinished, and it feels a bit like a theme park.</p>
<p>这座城市还没有完工，感觉有点像一个主题公园。</p>
<p>It doesn’t feel all that futuristic.</p>
<p>感觉没有那么未来感。</p>
<p>There’s a high-tech underground trash disposal system.</p>
<p>有一个高科技的地下垃圾处理系统。</p>
<p>Buildings are environmentally friendly.</p>
<p>建筑是环保的。</p>
<p>Everybody’s television set is connected to a system that streams personalized language or exercise classes.</p>
<p>每个人的电视机都连接到一个系统，该系统可以播放个性化的语言或锻炼课程。</p>
<p>[H]</p>
<p>But this is not Star Trek.</p>
<p>但这不是《星际迷航》。</p>
<p>And to some of the residents，Songdo feels hollow.</p>
<p>对一些居民来说，松多感到空虚。</p>
<p>“I’m, like, in prison for weekdays. That’s what we call it in the workplace,” says a woman in her 20s.</p>
<p>一位20多岁的女性说：“我平日都在监狱里。这就是我们在工作场所所说的。”。</p>
<p>She doesn’t want to use her name for fear of being fired from her job.</p>
<p>她不想使用自己的名字，因为担心被解雇。</p>
<p>She goes back to Seoul every weekend.</p>
<p>她每个周末都回首尔。</p>
<p>“l say I’m prison-breaking on Friday nights.”</p>
<p>“我说我星期五晚上要越狱。”</p>
<p>But she has to make the prison break in her own car.</p>
<p>但她必须用自己的车越狱。</p>
<p>There’s no high-speed train connecting Songdo to Seoul, just over 20 miles away.</p>
<p>松岛和首尔之间没有高速列车，只有20多英里远。</p>
<p>[I]</p>
<p>Park Yeon Soo, the man who first imagined Songdo, feels frustrated, too.</p>
<p>朴延洙（Park Yeon Soo），第一个想象松岛的人，也感到沮丧。</p>
<p>He says he built South Korea a luxury vehicle,”like Mercedes or BMW. It ‘s a good car now. But we’re waiting for a good driver to accelerate.”</p>
<p>他说，他在韩国制造了一辆豪华车，“就像奔驰或宝马。现在这辆车很好。但我们正在等待一位好司机加速。”</p>
<p>But there are lots of other good cars out there, too. The world is dotted with futuristic, high-tech cities trying to attract the biggest international companies.</p>
<p>但也有很多其他的好车。世界上到处都是未来主义的高科技城市，试图吸引最大的国际公司。</p>
<p>[J]</p>
<p>Songdo’s backers contend that it’s still early, and business space is filling up—about 70 percent of finished offices are now occupied.</p>
<p>Songdo的支持者认为，现在还为时过早，商业空间正在占满约70%的完工办公室。</p>
<p>Brent Ryan，who teaches urban design at MIT,says Songdo proves a universal principle. </p>
<p>在麻省理工学院教授城市设计的布伦特·瑞安（Brent Ryan）表示，松多证明了一个普遍的原则。</p>
<p>“There have been a lot of utopian(乌托邦的)cities in history. And the reason we don ‘t know about a lot of them is that they have vanished entirely.”</p>
<p>“有很多乌托邦(乌托邦的)历史上的城市。我们不知道其中很多人的原因是他们已经完全消失了。”</p>
<p>In other words, when it comes to cities—or anything else—it is hard to predict the future.</p>
<p>换句话说，当涉及到城市或其他任何事情时，很难预测未来。</p>
<ol start="36">
<li><p>Songdo’s popularity lies more in its quality of life than its business attraction.</p>
<p>Songdo的受欢迎程度更多地在于其生活质量，而非其商业吸引力。</p>
</li>
<li><p>The man who conceived Songdo feels disappointed because it has fallen short of his expectations.</p>
<p>怀上松多的男人感到失望，因为它没有达到他的期望。</p>
</li>
<li><p>A scene in a popular South Korean music video was shot in Songdo.</p>
<p>韩国流行音乐视频中的一幕是在松岛拍摄的。</p>
</li>
<li><p>Songdo still lacks the financial stimulus for businesses to set up shop there.</p>
<p>松岛仍然缺乏对企业在那里开店的财政刺激。</p>
</li>
<li><p>Airplanes will increasingly become the chief means of transportation, according to a professor.</p>
<p>一位教授表示，飞机将越来越成为主要的交通工具。</p>
</li>
<li><p>Songdo has ended up different from the city it was supposed to be.</p>
<p>松岛最终与原本的城市有所不同。</p>
</li>
<li><p>Some of the people who work in Songdo complain about boredom in the workplace.</p>
<p>在松岛工作的一些人抱怨工作场所的无聊。</p>
</li>
<li><p>A business professor says that a future city should have easy access to international transportation.</p>
<p>一位商业教授表示，未来的城市应该可以方便地获得国际交通。</p>
</li>
<li><p>According to an urban design professor, it is difficult for city designers to foresee what will happen in the future.</p>
<p>根据一位城市设计教授的说法，城市设计师很难预见未来会发生什么。</p>
</li>
<li><p>Park Yeon Soo, who envisioned Songdo, feels a parental connection with the city.</p>
<p>构想松岛的朴延洙（Park Yeon Soo）感觉到了父母与这座城市的联系。</p>
</li>
</ol>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/26/%E5%9B%9B%E7%BA%A7%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8DList1/" rel="prev" title="CET-4 List 1 Word Tasks - English"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">CET-4 List 1 Word Tasks - English</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/18/Reading%20Comprehension%20Section%20A%20(1)/" rel="next" title="Reading Comprehension Section A (1) - English"><span class="post-nav-text">Reading Comprehension Section A (1) - English</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>