<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>九转软件工程 | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="一、开卷资料二、安装EA三、明确考点根据目前已知的消息，考试为ATM系统中一个功能的需求、分析、设计、编码和测试。  绘制需求图 绘制数据建模图 绘制层次结构图 绘制用例图和活动图 绘制类图 绘制顺序图 编码 测试 绘制跟踪模型图  此乃九转软件工程！我去除了大部分的软件工程的难度,但是我保留了一部分,我觉得保留一部分难度,才知道你学的是软件工程。 四、前期准备1. 新建项目 2. 新建文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="九转软件工程">
<meta property="og:url" content="https://warbin-hub.github.io/2023/02/01/%E4%B9%9D%E8%BD%AC%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="一、开卷资料二、安装EA三、明确考点根据目前已知的消息，考试为ATM系统中一个功能的需求、分析、设计、编码和测试。  绘制需求图 绘制数据建模图 绘制层次结构图 绘制用例图和活动图 绘制类图 绘制顺序图 编码 测试 绘制跟踪模型图  此乃九转软件工程！我去除了大部分的软件工程的难度,但是我保留了一部分,我觉得保留一部分难度,才知道你学的是软件工程。 四、前期准备1. 新建项目 2. 新建文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145244985.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145419352.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145540768.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145654740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145858190.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207152117108.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207163945527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207165749611.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207165749611.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170254512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170451654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170527410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173203200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173503971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173549766.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173740243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173203200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207181118276.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183450037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183202759.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183332057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207190928888.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207191118599.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194743489.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194853015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194908956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207200357347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207204659273.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207222533635.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211241235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211128582.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211203265.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207213012689.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207213144050.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215612617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215655759.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215809100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215900195.png">
<meta property="article:published_time" content="2023-02-01T06:27:35.000Z">
<meta property="article:modified_time" content="2023-08-20T13:33:18.673Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="finalexam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145244985.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%8D%B7%E8%B5%84%E6%96%99"><span class="toc-text">一、开卷资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85EA"><span class="toc-text">二、安装EA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9"><span class="toc-text">三、明确考点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">四、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 新建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">2. 新建文件夹</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B9%9D%E8%BD%AC%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-text">五、九转软件工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%80%E8%BD%AC-%E9%9C%80%E6%B1%82%E5%9B%BE"><span class="toc-text">1. 一转 需求图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BA%8C%E8%BD%AC-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E5%9B%BE"><span class="toc-text">2. 二转 数据建模图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%89%E8%BD%AC-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-text">3. 三转 层次结构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9B%9B%E8%BD%AC-%E7%94%A8%E4%BE%8B%E5%9B%BE%E5%92%8C%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-text">4. 四转 用例图和活动图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BA%94%E8%BD%AC-%E7%BB%98%E5%88%B6%E7%B1%BB%E5%9B%BE"><span class="toc-text">5. 五转 绘制类图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%85%AD%E8%BD%AC-%E7%BB%98%E5%88%B6%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="toc-text">6. 六转 绘制顺序图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%B8%83%E8%BD%AC-%E7%BC%96%E7%A0%81"><span class="toc-text">7. 七转 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%85%AB%E8%BD%AC-%E6%B5%8B%E8%AF%95"><span class="toc-text">8. 八转 测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B9%9D%E8%BD%AC-%E7%BB%98%E5%88%B6%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%9E%8B%E5%9B%BE"><span class="toc-text">9. 九转 绘制跟踪模型图</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2023/02/01/%E4%B9%9D%E8%BD%AC%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">九转软件工程</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-02-01 14:27:35" itemprop="dateCreated datePublished" datetime="2023-02-01T14:27:35+08:00">2023-02-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-08-20 21:33:18" itemprop="dateModified" datetime="2023-08-20T21:33:18+08:00">2023-08-20</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Curriculum-Software-Engineering/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Curriculum Software Engineering</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/finalexam/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">finalexam</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="一、开卷资料"><a href="#一、开卷资料" class="headerlink" title="一、开卷资料"></a>一、开卷资料</h3><h3 id="二、安装EA"><a href="#二、安装EA" class="headerlink" title="二、安装EA"></a>二、安装EA</h3><h3 id="三、明确考点"><a href="#三、明确考点" class="headerlink" title="三、明确考点"></a>三、明确考点</h3><p>根据目前已知的消息，考试为<strong>ATM系统</strong>中<strong>一个功能</strong>的<strong>需求</strong>、<strong>分析</strong>、<strong>设计</strong>、<strong>编码</strong>和<strong>测试</strong>。</p>
<ol>
<li>绘制需求图</li>
<li>绘制数据建模图</li>
<li>绘制层次结构图</li>
<li>绘制用例图和活动图</li>
<li>绘制类图</li>
<li>绘制顺序图</li>
<li>编码</li>
<li>测试</li>
<li>绘制跟踪模型图</li>
</ol>
<p>此乃<strong>九转软件工程</strong>！我去除了大部分的软件工程的难度,但是我保留了一部分,我觉得保留一部分难度,才知道你学的是软件工程。</p>
<h3 id="四、前期准备"><a href="#四、前期准备" class="headerlink" title="四、前期准备"></a>四、前期准备</h3><h4 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1. 新建项目"></a>1. 新建项目</h4><p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145244985.png" alt="image-20230207145244985" loading="lazy"></p>
<h4 id="2-新建文件夹"><a href="#2-新建文件夹" class="headerlink" title="2. 新建文件夹"></a>2. 新建文件夹</h4><blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145419352.png" alt="image-20230207145419352" loading="lazy"></p>
</blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145540768.png" alt="image-20230207145540768" loading="lazy"></p>
</blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145654740.png" alt="image-20230207145654740" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207145858190.png" alt="image-20230207145858190" loading="lazy"></p>
<p>建议考试的时候，先读题，看看是不是这几个图，然后把图的文件夹全建了，然后然后一个一个做。</p>
</blockquote>
<blockquote>
<ol>
<li>需求图————Extended里面的Requirements</li>
<li>数据建模图——–UML Structural里面的Class</li>
<li>层次结构图——–UML Structural里面的Package</li>
<li>用例图和活动图—-UMLBehavioral里面的Use Case和Activity</li>
<li>类图————-UML Structural里面的Class</li>
<li>顺序图———–UMLBehavioral里面的Sequence</li>
<li>编码————-UMLBehavioral里面的Activity</li>
<li>测试————-你问我？直接写代码</li>
<li>跟踪模型图——–UML Structural里面的Class</li>
</ol>
</blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207152117108.png" alt="image-20230207152117108" loading="lazy"></p>
<p><strong>第七题为活动图</strong></p>
</blockquote>
<h3 id="五、九转软件工程"><a href="#五、九转软件工程" class="headerlink" title="五、九转软件工程"></a>五、九转软件工程</h3><blockquote>
<p>记录1：ATM系统提供给银行的顾客服务、管理员维护，须安全登录控制。<br>    记录2：顾客<strong>可查询账户余额</strong>、<strong>改密</strong>（密码限为6位数字）、<strong>存款</strong>（数额是最小面值的整数倍）、<strong>取款</strong>(每天、每次取款限额)、<strong>转账</strong>（同类型账户之间可转，但相同账户不能转账）及<strong>打印凭据</strong>等事务。<br>    记录3：管理员可每周定期补钞、取钞，开、关ATM系统，维护期间（约10分钟）暂停服务。<br>    记录4：管理员强制通过日志信息每月定期检查ATM软、硬件是否正常运行，修理期间（约30分钟）暂停服务。<br>    记录5：ATM的所有用户都必须使用磁卡（模以输入卡号）登录，密码限错误输入3次，否则将被吞卡并锁定账号1个工作日。<br>    记录6：顾客每天限次登录，否则将拒绝登录和服务。存取款额度、面值必须符合现行金融政策规定或特别是提示顾客有效的货币种类和面值。</p>
</blockquote>
<blockquote>
<blockquote>
<p>提示1：所有回答不限使用工具，但必须采用面向对象UML符号绘制，截图不要带有工具界面(EAPublish-&gt;&gt;Diagram Image-&gt;&gt;save to Clipboard,或选择图窗口，快捷键Ctr+B,在答案窗口直接C+V),并于图中标注学号或姓名，如EA显示作者细节，注册真实姓名和学号。每题可以贴多张图片，关键一两张最好(EA多窗口截图，比时PrtSc,再Ctl+V)。</p>
</blockquote>
<blockquote>
<p>提示2：现假设您负责完成ATM的顾客<strong>查询余额</strong>功能的需求、分析、设计、编码和测试，依次完成以下各题，各题重点考虑查询及其相关因素。</p>
</blockquote>
<blockquote>
<p>提示3：根据所给材料，结合各题的具体要求，运用面向对象软件工程的基本方法、过程和工具，以UML模型图形式进行回答，必要的文字说明可加分。</p>
</blockquote>
</blockquote>
<h4 id="1-一转-需求图"><a href="#1-一转-需求图" class="headerlink" title="1. 一转 需求图"></a>1. 一转 需求图</h4><blockquote>
<p>1.绘制需求工程分析的需求图(10.0分)</p>
<p>要求：<br>    ①识别<strong>ATM功能性需求</strong>，<br>    ②根据自己使用ATM经验和有关金融政策的<strong>GB规范和业务规则</strong>，如密码限错误输入3次等，<br>    ③对ATM系统功能进行需求分析，<strong>3个以上层次</strong>，<br>    ④绘制<strong>系统查询功能相关</strong>的需求图，<br>    ⑤需求主要<strong>聚合关系（空心菱形）</strong>，采用不同颜色<strong>标注需求的高、中、低优先级</strong>。</p>
</blockquote>
<blockquote>
<p><strong>解题步骤：</strong></p>
<ol>
<li><p>从记录中<strong>分析</strong>总需求和功能需求、业务逻辑。</p>
<blockquote>
<blockquote>
<p>总需求：<strong>查询功能</strong></p>
</blockquote>
<blockquote>
<p>子需求1-暂停服务判断功能需求：是否在<strong>维护期间（约10分钟）</strong>，是否在<strong>维修期间（约30分钟）</strong>，不在暂停服务期间可以进行登录。</p>
<p>子需求2-登录功能需求：<strong>插卡</strong>相当于输入账号，<strong>输入密码</strong>。同时进行<strong>限次判断（每天登录次数）</strong>和<strong>吞卡判断（判断错误次数是否超过3次）</strong>。</p>
<p>子需求3-选择功能需求：登录成功后<strong>显示事务功能</strong>，并提供<strong>选择事务</strong>。</p>
<p>子需求4-查询余额功能需求：当客户选择查询余额功能时候，要<strong>显示余额信息</strong>，余额信息包括<strong>时间信息（时 分 秒，CST）</strong>、<strong>账户余额信息（十进制数字 元）</strong>、<strong>显示对余额改动功能（退出退卡，取出余额，转账等）</strong>。</p>
<p>子需求5-退卡需求分析：<strong>弹出磁卡</strong>，供客户<strong>取走磁卡</strong>。</p>
</blockquote>
</blockquote>
</li>
<li><p>画出需求图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207163945527.png" alt="image-20230207163945527" loading="lazy"></p>
</li>
<li><p>上色</p>
<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207165749611.png" alt="image-20230207165749611"/ loading="lazy">

<blockquote>
<p> <strong>我的答案：</strong></p>
<p>文字备注：</p>
<p>深绿色为容易</p>
<p>蓝色为中等</p>
<p>橙色为困难</p>
<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207165749611.png"/ loading="lazy">
</blockquote>
<blockquote>
<blockquote>
<p><strong>难点1：</strong>如何进行线的对齐？</p>
<p>选中线-&gt;线的样式-&gt;树形-水平方向（方向自己看）</p>
<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170254512.png" alt="image-20230207170254512" style="zoom: 50%;" / loading="lazy">
</blockquote>
<blockquote>
<p><strong>难点2：</strong>如何上色？</p>
<p>偷懒就直接填充颜色</p>
<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170451654.png" alt="image-20230207170451654" style="zoom:33%;" / loading="lazy">

<p>或者这里面慢慢改<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207170527410.png" alt="image-20230207170527410" loading="lazy"></p>
</blockquote>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="2-二转-数据建模图"><a href="#2-二转-数据建模图" class="headerlink" title="2. 二转 数据建模图"></a>2. 二转 数据建模图</h4><blockquote>
<p>2.绘制数据逻辑模型图（10分）</p>
<p>要求：</p>
<p>①识别出ATM实体：顾客Customer、银行卡Card、账号Account、日志Log、管理员Admin等，</p>
<p>②识别出各实体必要的属性及其类型、缺省值等，</p>
<p>③识别出实体之间的联系和权重，</p>
<p>④分析ATM案例SimulatedBank类的inquiry方法关联的类，将查询操作的相关实体保存入库，针对查询建立数据逻辑模型。</p>
</blockquote>
<blockquote>
<p><strong>解题步骤：</strong></p>
<ol>
<li><p>分析实体，<strong>他要求中的实体，画了就可以了</strong></p>
</li>
<li><p>画图连线并标记关系</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173203200.png" alt="image-20230207173203200" loading="lazy"></p>
<blockquote>
<p><strong>难点1：</strong>怎么添加属性？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173503971.png" alt="image-20230207173503971" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173549766.png" alt="image-20230207173549766" loading="lazy"></p>
</blockquote>
<blockquote>
<p><strong>难点2：</strong>关系怎么标？</p>
<p>1对1(1:1)，1对多(1:m)，多对1(m:1)，多对多(m:n)</p>
<p><strong>在线的一端右键</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173740243.png" alt="image-20230207173740243" loading="lazy"></p>
</blockquote>
<blockquote>
<p><strong>我的答案：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207173203200.png" alt="image-20230207173203200" loading="lazy"></p>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="3-三转-层次结构图"><a href="#3-三转-层次结构图" class="headerlink" title="3. 三转 层次结构图"></a>3. 三转 层次结构图</h4><blockquote>
<p>3.绘制系统体系结构的层次结构图（10分）</p>
<p>要求：</p>
<p>①至少分表现层、业务层、数据层3个层次，设计结构模型，包（Package）图符号绘制，包含必要的查询关联的类或组件或UI，</p>
<p>②采用泳道，标注清晰层次，导入（import）或依赖的包关系，</p>
<p>③综合考虑分层分包，不确定泳道的类则要给予说明。</p>
<blockquote>
<p><strong>我的答案：</strong><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207181118276.png" alt="image-20230207181118276" style="zoom:67%;" / loading="lazy"></p>
</blockquote>
<blockquote>
<p><strong>难点1：</strong>怎么在包里面添加元素？</p>
<p>在<strong>生成的包</strong>里面<strong>新建图</strong>，然后在<strong>图里面添加元素</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183450037.png" alt="image-20230207183450037" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183202759.png" alt="image-20230207183202759" loading="lazy"></p>
</blockquote>
<blockquote>
<p><strong>难点2：</strong>框框怎么画？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207183332057.png" alt="image-20230207183332057" loading="lazy"></p>
</blockquote>
</blockquote>
<h4 id="4-四转-用例图和活动图"><a href="#4-四转-用例图和活动图" class="headerlink" title="4. 四转 用例图和活动图"></a>4. 四转 用例图和活动图</h4><blockquote>
<p>4.绘制面向对象分析与设计的用例建模图（10分）</p>
<p>要求：</p>
<p>①识别出参与者，</p>
<p>②识别出用例，</p>
<p>③识别出系统边界，顾客、账户及余额等数据存储于MySQL数据库中，</p>
<p>④绘制查询账号余额用例规约（场景化窗口或者活动图）。</p>
</blockquote>
<blockquote>
<p><strong>解题步骤：</strong></p>
<ol>
<li><p>分析参与人、用例、系统边界，并绘制用例图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207190928888.png" alt="image-20230207190928888" loading="lazy"></p>
</li>
<li><p>绘制活动图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207191118599.png" alt="image-20230207191118599" loading="lazy"></p>
</li>
</ol>
</blockquote>
<h4 id="5-五转-绘制类图"><a href="#5-五转-绘制类图" class="headerlink" title="5. 五转 绘制类图"></a>5. 五转 绘制类图</h4><blockquote>
<p>5.绘制面向对象分析与设计的类图（10分）</p>
<p>​       要求：</p>
<p>​       ①识别出所有类(包括具体界面类)与查询相关类，及其必要的属性和方法，属性和方法都要求明确的定义，不完整定义将被扣分，</p>
<p>​       ②识别出类间的关系，符号正确，联线整洁。父类或接口在上，子类或实现类在下，</p>
<p>​       ③绘制全英文的详细类图，关系和符号表达准确无误，</p>
<p>​       ④可逆向ATM案例为参考，加入依据需求分析而设计的新类，没有自己设计的类或重构的类会被扣分。</p>
</blockquote>
<blockquote>
<p><strong>画个屁屁，直接逆向生成</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194743489.png" alt="image-20230207194743489" loading="lazy"></p>
<blockquote>
<p><strong>难点：</strong>怎么逆向生成？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194853015.png" alt="image-20230207194853015" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207194908956.png" alt="image-20230207194908956" loading="lazy"></p>
</blockquote>
</blockquote>
<h4 id="6-六转-绘制顺序图"><a href="#6-六转-绘制顺序图" class="headerlink" title="6. 六转 绘制顺序图"></a>6. 六转 绘制顺序图</h4><blockquote>
<p>6.假设ATM系统的核心业务流程为顾客插卡，系统验卡，系统显示输入密码，顾客输入PIN，系统显示操作，顾客选择交易，顾客打印凭据，系统吐卡，顾客取卡，系统退回等待界面等基本活动。绘制顾客使用ATM系统查询账号余额的低阶顺序图。（15分）</p>
<p>要求：</p>
<p>①思考顾客所需的协作对象，</p>
<p>②使用条件片段，</p>
<p>③使用循环片段（Fragment），</p>
<p>④各消息必须有明确的名称、参数、返回类型以及赋值对象等，</p>
<p>⑤考虑对象的创建和销毁，返回消息为虚线箭头等，</p>
<p>⑥EA可录制Record，但给出关键部分并清晰可读。</p>
</blockquote>
<blockquote>
<p>解题步骤：</p>
<ol>
<li><p>根据SimulatedBank定位查找到源代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207200357347.png" alt="image-20230207200357347" loading="lazy"></p>
</li>
<li><p>找到代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Status <span class="title function_">inquiry</span><span class="params">(Message message, Balances balances)</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">cardNumber</span> <span class="operator">=</span> message.getCard().getNumber(); </span><br><span class="line">   </span><br><span class="line">      <span class="type">int</span> <span class="variable">accountNumber</span> <span class="operator">=</span> ACCOUNT_NUMBER [ cardNumber ] [ message.getFromAccount() ];</span><br><span class="line">      <span class="keyword">if</span> (accountNumber == <span class="number">0</span>)</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Failure</span>(<span class="string">&quot;Invalid account type&quot;</span>);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Return requested balances</span></span><br><span class="line">      </span><br><span class="line">      balances.setBalances(BALANCE [ accountNumber ], </span><br><span class="line">                           AVAILABLE_BALANCE [ accountNumber ]);</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Success</span>();</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">  <span class="comment">/** Representation for status of a transaction that succeeded</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Success</span> <span class="keyword">extends</span> <span class="title class_">Status</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSuccess</span><span class="params">()</span></span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isInvalidPIN</span><span class="params">()</span></span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span></span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟着这两行代码画画顺序图。</p>
<p>我只能画成这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207204659273.png" alt="image-20230207204659273" loading="lazy"></p>
<p>标准答案是：<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207222533635.png" alt="image-20230207222533635" loading="lazy"></p>
</li>
</ol>
</blockquote>
<h4 id="7-七转-编码"><a href="#7-七转-编码" class="headerlink" title="7. 七转 编码"></a>7. 七转 编码</h4><blockquote>
<p>7.面向对象编码（10分）</p>
<p>阅读ATM案例源码，绘制所有与查询Inquiry类相关的类及其关联图，包括Inquiry类的继承、聚合、关联、依赖等关系类。</p>
<p>要求：</p>
<p>①采用面向对象思想和走查阅读源码的方法，<strong>绘制</strong>Inquiry类及其相关的<strong>类图</strong>，</p>
<p>②必要的属性和操作，</p>
<p>③在SimulatedBank类结点下新建名为inquiry的<strong>行为模型（活动或顺序图）图</strong>，生成代码，</p>
<p>④<strong>删除原inquiry操作</strong>，构建成功并<strong>测试inquiry功能正确</strong>。</p>
</blockquote>
<blockquote>
<p><strong>我的方法：</strong>手动画一个源代码的<strong>活动图</strong>，再拿<strong>源代码</strong>截图，类图就把之前逆向工程那边的类图截取一部分，画太花时间了，<strong>考试时间充足</strong>的同学可以逝世。</p>
<p><strong>我的答案：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211241235.png" alt="image-20230207211241235" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211128582.png" alt="image-20230207211128582" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207211203265.png" alt="image-20230207211203265" loading="lazy"></p>
</blockquote>
<h4 id="8-八转-测试"><a href="#8-八转-测试" class="headerlink" title="8. 八转 测试"></a>8. 八转 测试</h4><blockquote>
<p>8.面向对象测试（15分）</p>
<p>根据ATM案例功能和实现代码，设计查询的单元测试用例并编写测试程序。</p>
<p>要求：</p>
<p>①采用边界值和等价类测试技术设计测试用例，</p>
<p>②使用JUnit框架单元测试，使用JUnit断言API，如assertEquals等完成测试，</p>
<p>③SimulatedBank类的handleMessage方法进行单测，</p>
<p>④给出覆盖率和复杂度报告（覆盖工具不限，或手工计算： 覆盖率&#x3D;（至少被执行一次的item数）&#x2F;item的总数）。</p>
</blockquote>
<blockquote>
<p>EA12是不带测试的版本，我选择本地直接运行测试，有能力的同学可以选择EA15并编写测试用例。</p>
<p><strong>我的答案：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207213012689.png" alt="image-20230207213012689" loading="lazy"></p>
<p>余额0元</p>
<blockquote>
<p><strong>难点1：</strong>运行哪个文件？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207213144050.png" alt="image-20230207213144050" loading="lazy"></p>
<p><strong>难点2：</strong>怎么进入余额界面？</p>
<p>先点<strong>插入卡片</strong>，然后<strong>输入整数数字</strong>，回车。返回界面后<strong>点ENTER</strong>，然后<strong>点击2，回车</strong>，再点击<strong>Check</strong>。</p>
</blockquote>
</blockquote>
<h4 id="9-九转-绘制跟踪模型图"><a href="#9-九转-绘制跟踪模型图" class="headerlink" title="9. 九转 绘制跟踪模型图"></a>9. 九转 绘制跟踪模型图</h4><blockquote>
<p>9.绘制从需求到测试的查询功能的跟踪模型图（10分）</p>
<p>绘制需求、用例、鲁棒、界面、类图（MVC、DAO）、行为（活动或顺序图）、数据（逻辑、物理模型）、测试（单元、集成、系统、验收测试）、组件、部署等全程建模的跟踪模型图，设置并显示各种图的测试状态（必须是Pass）。</p>
<p>要求：</p>
<p>①跟踪符号采用系统默认或加上构造型《trace&#x2F;跟踪》或《realize&#x2F;实现》等规范符号，</p>
<p>②各图以泳道或分区隔离，</p>
<p>③测试要有完整的测试名称、输入、输出、结果等，</p>
<p>④已有模型图采用链接或引用方式，未有模型图则需绘制。</p>
</blockquote>
<blockquote>
<p>我的答案：<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215612617.png" alt="image-20230207215612617" loading="lazy"></p>
<blockquote>
<p><strong>难点1：</strong>怎么把包放进去？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215655759.png" alt="image-20230207215655759" loading="lazy"></p>
<p>直接把要用的包甩进去</p>
</blockquote>
<blockquote>
<p><strong>难点2：</strong>没有的界面包怎么办？</p>
<p>新建一个包，再建图，放几个元素混一下就行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215809100.png" alt="image-20230207215809100" loading="lazy"></p>
</blockquote>
<blockquote>
<p><strong>难点3：</strong>图片怎么上传？</p>
<p>把图片保存到本地，从<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20230207215900195.png" alt="image-20230207215900195" loading="lazy"></p>
<p>上传到EA里面，再载入。</p>
</blockquote>
</blockquote>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/03/08/%E7%94%B3%E8%AE%BA%E5%A4%A7%E4%BD%9C%E6%96%87/" rel="prev" title=""><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/01/05/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="next" title="编译原理期末复习"><span class="post-nav-text">编译原理期末复习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>