<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>毕业论文 | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="零、标题基于多种机器学习算法的星体分类系统 一、摘要1.1 中文摘要1.2 英文摘要二、绪论2.1 研究现状 二十世纪以来，天文观测技术的不断进步，不断增加的大型巡天项目和望远镜项目，如：DPOSS (the Digitized Palomar ObservatorySky Survey，DPOSS)[1]数据量超过3TB，USNO-A 2 (the United States Naval Obs">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文">
<meta property="og:url" content="https://warbin-hub.github.io/2024/04/04/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="零、标题基于多种机器学习算法的星体分类系统 一、摘要1.1 中文摘要1.2 英文摘要二、绪论2.1 研究现状 二十世纪以来，天文观测技术的不断进步，不断增加的大型巡天项目和望远镜项目，如：DPOSS (the Digitized Palomar ObservatorySky Survey，DPOSS)[1]数据量超过3TB，USNO-A 2 (the United States Naval Obs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://warbin.coding.net/p/1/shared-depot/myblog/git/raw/main/%E7%B3%BB%E7%BB%9F%20%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://warbin.coding.net/p/1/shared-depot/myblog/git/raw/main/%E5%8A%9F%E8%83%BD%20%E6%A8%A1%E5%9D%97%E5%9B%BE.png">
<meta property="article:published_time" content="2024-04-04T11:53:49.000Z">
<meta property="article:modified_time" content="2024-05-11T05:27:44.926Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://warbin.coding.net/p/1/shared-depot/myblog/git/raw/main/%E7%B3%BB%E7%BB%9F%20%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E5%9B%BE.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-text">零、标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-text">一、摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%B8%AD%E6%96%87%E6%91%98%E8%A6%81"><span class="toc-text">1.1 中文摘要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%8B%B1%E6%96%87%E6%91%98%E8%A6%81"><span class="toc-text">1.2 英文摘要</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="toc-text">二、绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-text">2.1 研究现状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%80%89%E9%A2%98%E6%84%8F%E4%B9%89"><span class="toc-text">2.2 选题意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%AE%BA%E6%96%87%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%9C"><span class="toc-text">2.3 论文组织结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">三、系统相关技术介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">四、需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">4.1 业务流程分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%B3%BB%E7%BB%9F%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0"><span class="toc-text">4.2 系统主要模块与功能的分析概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-text">五、系统设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.1 系统整体设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.2 数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-1-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.2.1 概念模型设计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E5%90%84%E8%A1%A8%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.2.2 数据库中的各表详细设计</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.3 系统核心功能模块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-1-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.3.1 模块设计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-2-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.3.2 模块设计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="toc-text">六、系统实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="toc-text">6.1 系统实现及开发平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.2 系统功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-3-1-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.3.1 功能实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-3-2-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.3.2 功能实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="toc-text">七、系统测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-text">7.1 系统测试概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="toc-text">7.2 系统功能模块测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">7.3 测试用例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-%E6%B5%8B%E8%AF%95%E7%BB%93%E8%AE%BA"><span class="toc-text">7.4 测试结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">八、结束语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">九、参考文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%87%B4%E8%B0%A2"><span class="toc-text">十、致谢</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2024/04/04/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">毕业论文</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-04 19:53:49" itemprop="dateCreated datePublished" datetime="2024-04-04T19:53:49+08:00">2024-04-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-05-11 13:27:44" itemprop="dateModified" datetime="2024-05-11T13:27:44+08:00">2024-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/essay/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">essay</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/study/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">study</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="零、标题"><a href="#零、标题" class="headerlink" title="零、标题"></a>零、标题</h3><p>基于多种机器学习算法的星体分类系统</p>
<h3 id="一、摘要"><a href="#一、摘要" class="headerlink" title="一、摘要"></a>一、摘要</h3><h4 id="1-1-中文摘要"><a href="#1-1-中文摘要" class="headerlink" title="1.1 中文摘要"></a>1.1 中文摘要</h4><h4 id="1-2-英文摘要"><a href="#1-2-英文摘要" class="headerlink" title="1.2 英文摘要"></a>1.2 英文摘要</h4><h3 id="二、绪论"><a href="#二、绪论" class="headerlink" title="二、绪论"></a>二、绪论</h3><h4 id="2-1-研究现状"><a href="#2-1-研究现状" class="headerlink" title="2.1 研究现状"></a>2.1 研究现状</h4><blockquote>
<p>二十世纪以来，天文观测技术的不断进步，不断增加的大型巡天项目和望远镜项目，如：DPOSS (the Digitized Palomar ObservatorySky Survey，DPOSS)[1]数据量超过3TB，USNO-A 2 (the United States Naval ObservatoryAstrometry，USNO)[2]的整个巡天的全部数据量超过了10TB，2MASS巡天(the Two Micron All-Sky Survey，2 MASS)[3]包含近3亿颗恒星、50万星系和星云在三个波段的天体测量和测光属性，以及多于12TB的图像数据，除此之外还有超过30个天文项目，使得天体物理学领域的数据量已经远远超过PB级别，像星系动物园项目[4]（Galaxy Zoo project）让人力去分类星体，对于这个数据量来说是天方夜谭。小数据时代的科学家自己处理数据已经转换成大数据的智能算法处理。</p>
<p>天文学领域近年来涌现出多个备受瞩目的数据挖掘项目，经历了从规划、探索、试验、应用到成熟的全过程。其中一些备受关注的项目包括DAME[5]（Data Mining and Exploration）项目、GRIST[6]项目以及VOStat[7]（Statistical Analysis for the Virtual Observatory）项目。</p>
<p>DAME项目以其创新性和通用性而脱颖而出，提供了一个基于网页的分布式数据挖掘平台。该平台采用机器学习方法，能够高效处理和分析庞大的数据集，为天文学家提供了强大的数据挖掘工具。</p>
<p>GRIST项目的核心目标在于构建基于网格的天文数据挖掘系统，使天文学家、其他领域专家以及公众能够在分布式计算环境中轻松展开科学研究。通过利用强大的计算资源，该项目促进了合作与数据处理能力的增强。</p>
<p>VOStat项目致力于为天文学家提供一套工具，通过网页服务，使他们能够根据需要调用简单或复杂的程序来完成各种任务。所有统计计算都在VOStat的服务器端进行，为天文学家提供了高效的统计分析工具，减轻了他们的计算负担。</p>
<p>如今的天体学对于人才的要求不断提高，不仅要学会统计学、应用数学、物理学等天体基础，还得学习计算机、人工智能等方面技术，学习压力大，要求高。然而截止2023年，在国际天文学联合会（International Astronomical Union|IAU）的12248活跃会员中，50岁以上的占据超过半数。在智力型行业，老年时经验和知识积累达到最高值[8]，但老年人的体力、学习能力、耐力很难再跟上日新月异的计算机技术。正如中国科学院国家天文台几位研究员的所说，软件和数据处理系统十分重要，这样天文学家才可以真正地分析巨量天体数据[9]。</p>
<p>传统的机器学习，除了要安装复杂的数值计算、分析结构化数据、绘图库等的工具，还通常需要在专门的主机或者服务器上配置开发和运行环境，系统的可移植性差。</p>
</blockquote>
<h4 id="2-2-选题意义"><a href="#2-2-选题意义" class="headerlink" title="2.2 选题意义"></a>2.2 选题意义</h4><blockquote>
<p>本研究旨在开发一个基于多种机器学习算法的星体分类系统，专门针对非技术人员进行优化。通过采用B&#x2F;S架构的应用程序，用户可以通过常见的Web浏览器访问该系统，无需安装复杂的机器学习框架或软件。系统提供了一个直观、用户友好的界面，只需要选择或者上传数据集和核心算法，就能得到预测结果。用户还能够根据自己的需求定制和利用星体数据。</p>
<p>通过这个系统，非技术人员可以方便地进行星体分类和探索，无需具备专业的机器学习知识和技能。这为天体物理研究和教学提供了一种便利且高效的工具，帮助用户深入了解星体的特性。此外，系统的便携性和易用性使用户可以在不同的设备上使用，从而进一步提高了数据的可访问性和可分享性。</p>
<p>总而言之，该研究致力于将机器学习算法与非技术人员的需求相结合，开发出一个易于使用和便携的星体分类系统。通过优化用户界面和提供展示模块，该系统使非专业用户能够轻松地进行星体分类和探索，并促进了天体物理研究和教学的发展。</p>
</blockquote>
<h4 id="2-3-论文组织结果"><a href="#2-3-论文组织结果" class="headerlink" title="2.3 论文组织结果"></a>2.3 论文组织结果</h4><blockquote>
<p>根据系统设计与实现的过程，此论文总体上划分为七个部分。如下：</p>
<p>第一部分：阐述了本论文国内国外星体分类系统的研究现状、选题意义以及论文组织结构。</p>
<p>第二部分：阐述系统在开发过程中使用的相关技术。</p>
<p>第三部分：介绍本系统需求分析以及功能模块分析。</p>
<p>第四部分：阐明本系统的总体框架设计。</p>
<p>第五部分：介绍本系统实现的编码技术和编码方式。</p>
<p>第六部分：记录本系统的测试过程、测试数据及测试结果。</p>
<p>第七部分：总结、撰写论文所参考文献和对受到帮助的感谢等。</p>
</blockquote>
<h3 id="三、系统相关技术介绍"><a href="#三、系统相关技术介绍" class="headerlink" title="三、系统相关技术介绍"></a>三、系统相关技术介绍</h3><blockquote>
<p>本系统是一个通过采用B&#x2F;S模式的机器学习算法系统。前后端分离，采用流行的开发工具Spring Boot[10]和Vue[11]框架，提供了丰富的功能和良好的生态系统。数据存储部分采用MySQL，是一种常见的关系型数据库管理系统[12]。后端Java核心业务逻辑采用Java脚本[13]执行Python机器学习算法模型进行分类和预测。</p>
<p>内置数据集选择SDSS 巡天 (the Sloan Digital Sky Survey，SDSS)[14]对太空的100,000次观测。每个观测值都由17个特征列和1个类列描述，这些列将其标识为恒星、星系或类星体。内置算法选择利用聚类算法中的 KNN 算法[15], 通过选择特定光波段数据作为特征, 对恒星与类星体进行分类的方法, 并探索 KNN 算法在解决恒星和类星体分类问题的效率以及正确率[16]。</p>
</blockquote>
<h3 id="四、需求分析"><a href="#四、需求分析" class="headerlink" title="四、需求分析"></a>四、需求分析</h3><h4 id="4-1-业务流程分析"><a href="#4-1-业务流程分析" class="headerlink" title="4.1 业务流程分析"></a>4.1 业务流程分析</h4><p>本星体分类系统的主要功能模块包括用户信息管理、星体数据总览、星体个人数据、数据集上传、核心算法上传、任选数据集和算法预测、数据集和核心算法和数据管理、算法评估等。系统的功能流程图如图3-1所示。</p>
<p><img src="http://warbin.coding.net/p/1/shared-depot/myblog/git/raw/main/%E7%B3%BB%E7%BB%9F%20%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="系统 功能流程图" loading="lazy"></p>
<p>系统业务流程<br>(1) 用户打开浏览器输入网址进入网站登录界面 。<br>(2) 用户可以选择注册或者登录。<br>(3) 用户登录成功进入网站首页，可以上传数据集和核心算法，使用数据集和核心算法进行预测，然后查看数据。<br>(4) 用户可通过侧边导航栏，浏览满足自己实际需求的功能模块。<br>(5) 最后退出系统，关闭网页。</p>
<h4 id="4-2-系统主要模块与功能的分析概述"><a href="#4-2-系统主要模块与功能的分析概述" class="headerlink" title="4.2 系统主要模块与功能的分析概述"></a>4.2 系统主要模块与功能的分析概述</h4><p>本课题结合实际天文研究需求，该星体分类系统可以从多个天文观测数据库获取数据，并对其进行统计和整理。通过分析这些数据，系统能够揭示各种星体的分布特性、光谱特征、亮度和其他天体物理参数。这些数据将存储在MySQL数据库中。后端使用Spring Boot框架来处理数据和执行机器学习算法，而前端则采用Vue.js构建，提供一个动态的Web界面。</p>
<p>系统能够运行Python脚本来执行机器学习算法，用于分类和预测星体的类型。使用这些算法，系统可以帮助天文学家和研究人员更好地理解和分类宇宙中的天体，进而进行深入研究。</p>
<p>本课题的主要功能详细描述如下：</p>
<p>① <strong>系统首页</strong>: 用户可以查看公开的数据集和核心算法和概览天文数据分析结果。</p>
<p>② <strong>个人中心</strong>: 用户可以修改个人账号密码，和管理自己的数据、数据集和核心算法。</p>
<p>③ <strong>数据统计</strong>: 用户可以查看所有收集和处理的星体数据以及个人的查询历史。</p>
<p>④ <strong>可视化图表</strong>: 用户可以查看各类星体与其光谱特征、亮度等属性之间的可视化图表。</p>
<p>⑤ <strong>类型预测</strong>: 用户可以通过选择不同的特征参数和机器学习模型来预测星体类型。</p>
<p>本系统主要功能模块，如图3-2所示。</p>
<p><img src="http://warbin.coding.net/p/1/shared-depot/myblog/git/raw/main/%E5%8A%9F%E8%83%BD%20%E6%A8%A1%E5%9D%97%E5%9B%BE.png" alt="功能 模块图" loading="lazy"></p>
<h3 id="五、系统设计"><a href="#五、系统设计" class="headerlink" title="五、系统设计"></a>五、系统设计</h3><h4 id="5-1-系统整体设计"><a href="#5-1-系统整体设计" class="headerlink" title="5.1 系统整体设计"></a>5.1 系统整体设计</h4><p>本星体分类系统使用MySQL作为后端数据存储解决方案，配合Spring Boot构建的后端逻辑来处理数据和执行机器学习模型。前端界面由Vue.js框架和Bootstrap库构建，提供了一个响应式的Web界面，使得用户可以方便地进行交互和操作。</p>
<h4 id="5-2-数据库设计"><a href="#5-2-数据库设计" class="headerlink" title="5.2 数据库设计"></a>5.2 数据库设计</h4><h5 id="5-2-1-概念模型设计"><a href="#5-2-1-概念模型设计" class="headerlink" title="5.2.1 概念模型设计"></a>5.2.1 概念模型设计</h5><p>本星体分类系统采用MySQL作为其后端数据库，利用Navicat Premium这一图形化界面工具完成数据库的创建和开发工作。后端采用Spring Boot框架，该框架提供了一个统一的API，能够通过JPA（Java Persistence API）实现实体对象与数据库的交互。这使得开发过程中可以通过Java对象来操作数据库，而无需编写繁琐的SQL语句，简化了后端逻辑的开发和维护。</p>
<p>通过结合这些工具和框架，系统可以高效地管理和查询数据，支持复杂的数据处理流程，如星体数据的清洗、特征提取、以及机器学习模型的训练和预测。此外，Navicat Premium提供了便利的数据库管理和优化工具，可以帮助开发者更容易地进行数据库设计，监控性能，并进行故障排除。</p>
<h5 id="5-2-2-数据库中的各表详细设计"><a href="#5-2-2-数据库中的各表详细设计" class="headerlink" title="5.2.2 数据库中的各表详细设计"></a>5.2.2 数据库中的各表详细设计</h5><h4 id="5-3-系统核心功能模块设计"><a href="#5-3-系统核心功能模块设计" class="headerlink" title="5.3 系统核心功能模块设计"></a>5.3 系统核心功能模块设计</h4><h5 id="5-3-1-模块设计"><a href="#5-3-1-模块设计" class="headerlink" title="5.3.1 模块设计"></a>5.3.1 模块设计</h5><h5 id="5-3-2-模块设计"><a href="#5-3-2-模块设计" class="headerlink" title="5.3.2 模块设计"></a>5.3.2 模块设计</h5><h3 id="六、系统实现"><a href="#六、系统实现" class="headerlink" title="六、系统实现"></a>六、系统实现</h3><h4 id="6-1-系统实现及开发平台"><a href="#6-1-系统实现及开发平台" class="headerlink" title="6.1 系统实现及开发平台"></a>6.1 系统实现及开发平台</h4><h4 id="6-2-系统功能实现"><a href="#6-2-系统功能实现" class="headerlink" title="6.2 系统功能实现"></a>6.2 系统功能实现</h4><h5 id="6-3-1-功能实现"><a href="#6-3-1-功能实现" class="headerlink" title="6.3.1 功能实现"></a>6.3.1 功能实现</h5><h5 id="6-3-2-功能实现"><a href="#6-3-2-功能实现" class="headerlink" title="6.3.2 功能实现"></a>6.3.2 功能实现</h5><h3 id="七、系统测试"><a href="#七、系统测试" class="headerlink" title="七、系统测试"></a>七、系统测试</h3><h4 id="7-1-系统测试概述"><a href="#7-1-系统测试概述" class="headerlink" title="7.1 系统测试概述"></a>7.1 系统测试概述</h4><h4 id="7-2-系统功能模块测试"><a href="#7-2-系统功能模块测试" class="headerlink" title="7.2 系统功能模块测试"></a>7.2 系统功能模块测试</h4><h4 id="7-3-测试用例"><a href="#7-3-测试用例" class="headerlink" title="7.3 测试用例"></a>7.3 测试用例</h4><h4 id="7-4-测试结论"><a href="#7-4-测试结论" class="headerlink" title="7.4 测试结论"></a>7.4 测试结论</h4><h3 id="八、结束语"><a href="#八、结束语" class="headerlink" title="八、结束语"></a>八、结束语</h3><h3 id="九、参考文献"><a href="#九、参考文献" class="headerlink" title="九、参考文献"></a>九、参考文献</h3><blockquote>
<p>[1] DPOSS [OL]. <a target="_blank" rel="noopener" href="http://www.astro.caltech.edu/~george/dposs/">http://www.astro.caltech.edu/~george/dposs/</a> </p>
<p>[2] MONET D G, The 526,280,881 Objects In The USNO-A2.0 Catalog [C], BAAS, 1998, 30:1427.</p>
<p>[3] 2MASS [OL]. <a target="_blank" rel="noopener" href="http://www.ipac.caltech.edu/2mass/">http://www.ipac.caltech.edu/2mass/</a> </p>
<p>[4]星系动物园[OL]. <a target="_blank" rel="noopener" href="http://www.galaxyzoo.org/Volunteers.aspx">http://www.galaxyzoo.org/Volunteers.aspx</a> </p>
<p>[5] DAME [OL]. <a target="_blank" rel="noopener" href="http://dame.dsf.unina.it/">http://dame.dsf.unina.it/</a>.</p>
<p>[6] GRIST [OL]. <a target="_blank" rel="noopener" href="http://grist.caltech.edu/index.html">http://grist.caltech.edu/index.html</a>.</p>
<p>[7] VOStat [OL]. <a target="_blank" rel="noopener" href="http://astrostatistics.psu.edu/vostat/">http://astrostatistics.psu.edu/vostat/</a>.</p>
<p>[8]赵昕东,陈丽珍.老龄化对劳动生产率的影响是否存在行业差别?——基于智力型与体力型服务行业的证据[J].学习与探索,2019,(06):118-124. </p>
<p>[9]张彦霞,崔辰州,赵永恒. 21世纪天文学面临的大数据和研究范式转型[J]. 大数据,2016,2(6):65-74.</p>
<p>[10]刘冰,贾子彦,孙华林.基于Vue.js的高校档案管理系统[J].软件,2022,43(9):70-73</p>
<p>[11]张峰.应用SpringBoot改变web应用开发模式[J].科技创新与应用,2017(23):193-194.</p>
<p>[12]张仙妮.MySQL分区分表的设计及实现[J].北京工业职业技术学院学报,2023,22(03):14-18.</p>
<p>[13]刘琴.基于Java数据库编程及其应用分析[J].信息与电脑(理论版),2020,32(15):152-154.</p>
<p>[14] YORK D G, ADELMAN J, ANDERSON J E, et al. The Sloan Digital Sky Survey: Technical Summary [J], AJ, 2000, 120: 1579-1587.</p>
<p>[15]杨海娟.一种基于聚类分析的最近邻分类算法[J].电脑知识与技术,2023,19(29):30-32+39.</p>
<p>[16]黄宇龙.KNN算法在天文数据挖掘中的应用[J].电子世界,2017(21):121-122.</p>
</blockquote>
<h3 id="十、致谢"><a href="#十、致谢" class="headerlink" title="十、致谢"></a>十、致谢</h3></div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/04/04/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="人工智能学习路线"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">人工智能学习路线</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/20/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%BB%BC%E5%BA%94c/" rel="next" title="事业编综应c"><span class="post-nav-text">事业编综应c</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>