<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Reading Comprehension Section A (1) - English | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="一、题目2019年12月四级真题(第3套)-十五选十 Millions of people travel by plane every single day. If you’re planning on being one of them soon, you might not be looking forward to the 26 feeling air travel often leaves">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Comprehension Section A (1) - English">
<meta property="og:url" content="https://warbin-hub.github.io/2022/11/18/Reading%20Comprehension%20Section%20A%20(1)/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="一、题目2019年12月四级真题(第3套)-十五选十 Millions of people travel by plane every single day. If you’re planning on being one of them soon, you might not be looking forward to the 26 feeling air travel often leaves">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T14:06:34.000Z">
<meta property="article:modified_time" content="2022-11-26T12:49:26.464Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="CET-4">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE"><span class="toc-text">一、题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E8%AF%8D"><span class="toc-text">二、生词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%A8%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-text">三、全文翻译</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2022/11/18/Reading%20Comprehension%20Section%20A%20(1)/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Reading Comprehension Section A (1) - English</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-18 22:06:34" itemprop="dateCreated datePublished" datetime="2022-11-18T22:06:34+08:00">2022-11-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-11-26 20:49:26" itemprop="dateModified" datetime="2022-11-26T20:49:26+08:00">2022-11-26</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Reading-Comprehension/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Reading Comprehension</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CET-4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CET-4</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h3><p>2019年12月四级真题(第3套)-十五选十</p>
<p>Millions of people travel by plane every single day. If you’re planning on being one of them soon, you might not be looking forward to the <u>26</u> feeling air travel often leaves you with.</p>
<p>Besides the airport crowds and stress, travelling at a high altitude has real effects on the body. Although the pressure of the cabin is <u>27</u> to prevent altitude sickness, you could still <u>28</u> sleepiness or a headache. The lower oxygen pressure found in an aircraft cabin is <u>29</u> to that at 6,000-8,000 feet of altitude. A drop in oxygen pressure can cause headaches in certain <u>30</u> .To help prevent headaches, drink plenty of water, and avoid alcohol and coffee.</p>
<p>Airplane food might not really be as tasteless as you <u>31</u> thought. The air you breathe in a plane dries out your mouth and nose, which can affect your sense of taste. Perception of sweet and salty foods dropped by almost 30 percent in a simulation of air travel. However,you can make your taste buds active again by drinking water. A dry mouth may <u>32</u> taste sensitivity, but taste is restored by drinking fluids.</p>
<p>Although in-flight infections <u>33</u> in dry environments like airplanes，your risk of getting sick from an airplane is actually low because of the air <u>34</u> used. Unless you’re sitting next to someone who is coughing or sneezing, you shouldn’t worry too much about getting sick. However, bacteria have been shown to live on cabin surfaces, so wash your hands <u>35</u>.</p>
<table>
<thead>
<tr>
<th>都要会哦</th>
<th>都要会哦</th>
</tr>
</thead>
<tbody><tr>
<td>A) adjusted</td>
<td>I) particular</td>
</tr>
<tr>
<td>B) channels</td>
<td>J) primarily</td>
</tr>
<tr>
<td>C) equivalent</td>
<td>K) reduce</td>
</tr>
<tr>
<td>D) experience</td>
<td>L) renovated</td>
</tr>
<tr>
<td>E) filters</td>
<td>M) smooth</td>
</tr>
<tr>
<td>F) frequently</td>
<td>N) thrive</td>
</tr>
<tr>
<td>G) individuals</td>
<td>O) unpleasant</td>
</tr>
<tr>
<td>H) originally</td>
<td></td>
</tr>
</tbody></table>
<h3 id="二、生词"><a href="#二、生词" class="headerlink" title="二、生词"></a>二、生词</h3><table>
<thead>
<tr>
<th>单词</th>
<th>词性</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>adjusted</td>
<td>v.</td>
<td>调整;调节;适应;习惯;整理</td>
</tr>
<tr>
<td>particular</td>
<td>adj.</td>
<td>专指的，特指的(与泛指相对);不寻常的;格外的;特别的;讲究;挑剔</td>
</tr>
<tr>
<td></td>
<td>n.</td>
<td>(正式记下的)细节;详情;详细资料;详细介绍材料</td>
</tr>
<tr>
<td>channels</td>
<td>n.</td>
<td>电视台;频道;波段;途径;渠道;系统</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>为…引资;引导;贯注;(利用某途径)输送资金，提供帮助;(经过通道)输送，传送</td>
</tr>
<tr>
<td>primarily</td>
<td>adv.</td>
<td>主要地;根本地</td>
</tr>
<tr>
<td>equivalent</td>
<td>adj.</td>
<td>相等的;(价值、数量、意义、重要性等)相同的</td>
</tr>
<tr>
<td></td>
<td>n.</td>
<td>相等的东西;等量;对应词</td>
</tr>
<tr>
<td>renovated</td>
<td>v.</td>
<td>修复;翻新;重新粉刷(renovate的过去分词和过去式)</td>
</tr>
<tr>
<td>filters</td>
<td>n.</td>
<td>滤器;过滤器;滤光器;滤声器;滤波器;筛选(过滤)程序</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>过滤;(用程序)筛选;缓行</td>
</tr>
<tr>
<td>smooth</td>
<td>adj.</td>
<td>平整的;平坦的;平滑的;光滑的;无结块的;混合均匀的;顺利的;平稳的;圆通的;醇和的;悦耳的</td>
</tr>
<tr>
<td></td>
<td>vt.</td>
<td>使平整;使平坦;使平滑;使光滑;(将软物质)均匀涂抹于</td>
</tr>
<tr>
<td></td>
<td>n.</td>
<td>抚平</td>
</tr>
<tr>
<td>frequently</td>
<td>adv.</td>
<td>频繁地;经常</td>
</tr>
<tr>
<td>thrive</td>
<td>vi.</td>
<td>兴旺发达;繁荣;蓬勃发展;旺盛;茁壮成长</td>
</tr>
<tr>
<td>individuals</td>
<td>n.</td>
<td>个人;与众不同的人;有个性的人;某种类型的人;(尤指)古怪的人</td>
</tr>
<tr>
<td>soon</td>
<td>adv.</td>
<td>很快，马上，不久;早，快;宁可，宁愿</td>
</tr>
<tr>
<td>Besides</td>
<td>adv.</td>
<td>此外;再说;况且;以及;也</td>
</tr>
<tr>
<td></td>
<td>prep.</td>
<td>除…之外(还)</td>
</tr>
<tr>
<td>altitude</td>
<td>n.</td>
<td>海拔高度;海拔;高程;(海拔高的)高处，高地</td>
</tr>
<tr>
<td>cabin</td>
<td>n.</td>
<td>(轮船上工作或生活的)隔间;(飞机的)座舱;(通常为木制的)小屋</td>
</tr>
<tr>
<td></td>
<td>vi.</td>
<td>把…关在小屋里;使受拘束住在小屋里</td>
</tr>
<tr>
<td>prevent</td>
<td>vt.</td>
<td>防止;阻止;阻碍;阻挠</td>
</tr>
<tr>
<td>sickness</td>
<td>n.</td>
<td>疾病;不健康;…病;…症;恶心;呕吐;悲伤</td>
</tr>
<tr>
<td>sleepiness</td>
<td>n.</td>
<td>睡意，瞌睡</td>
</tr>
<tr>
<td>foot</td>
<td>n.</td>
<td>脚，足;英尺;基础，底部;袜底;袜底;&lt;文&gt;步态，步伐;（缝纫机的）压脚板</td>
</tr>
<tr>
<td>复数： feet</td>
<td>adj.</td>
<td>（刹车或泵）用脚操作的，脚踏的;（巡逻队）步行的，步（兵）的</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>&lt;非正式&gt;支付（尤指大额或不合理账单）</td>
</tr>
<tr>
<td>certain</td>
<td>pron.</td>
<td>(不提及人或事物的名称时用)某些</td>
</tr>
<tr>
<td></td>
<td>adj.</td>
<td>肯定;确定;确实;确信;无疑;(不提及细节时用)某事，某人，某种;某某，某位，一位叫…的;轻微的</td>
</tr>
<tr>
<td>plenty of</td>
<td></td>
<td>很多，大量，许多</td>
</tr>
<tr>
<td>tasteless</td>
<td>adj.</td>
<td>无味的;不可口的;不雅的;粗俗的;不得体的;杀风景的;俗气的;格调低的</td>
</tr>
<tr>
<td>thought</td>
<td>n.</td>
<td>想法;看法;主意;记忆;心思;思想;思考能力;思维过程;思考;思维;考虑;关心;意图</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>认为;以为;想;思考;思索;思想;琢磨</td>
</tr>
<tr>
<td>dries</td>
<td>v.</td>
<td>(使)变干;(把…)弄干（dry的第三人称单数和复数）</td>
</tr>
<tr>
<td>sense of</td>
<td></td>
<td>…的感觉</td>
</tr>
<tr>
<td>Perception of</td>
<td></td>
<td>对…</td>
</tr>
<tr>
<td>simulation</td>
<td>n.</td>
<td>模拟;仿真;假装;冒充</td>
</tr>
<tr>
<td>buds</td>
<td>n.</td>
<td>芽;苞;花蕾;半开的花;未长大的叶</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>发芽（bud的第三人称单数和复数）</td>
</tr>
<tr>
<td>restored</td>
<td>v.</td>
<td>恢复(某种情况或感受);修复;使复原;使复位;使复职;整修（restore的过去分词和过去式）</td>
</tr>
<tr>
<td></td>
<td>adj.</td>
<td>(健康,精力,心情)恢复了的</td>
</tr>
<tr>
<td>fluids</td>
<td>n.</td>
<td>液体;流体;液（fluid的复数）</td>
</tr>
<tr>
<td>bacteria</td>
<td>n.</td>
<td>细菌</td>
</tr>
<tr>
<td>surfaces</td>
<td>n.</td>
<td>表面;表层;面;水面;地面;液面;(家具的)顶面，操作台</td>
</tr>
<tr>
<td></td>
<td>v.</td>
<td>升到水面;浮出水面;(隐藏或被掩盖一段时间后)露面，重新出现，显露，被披露;醒来;起床</td>
</tr>
</tbody></table>
<h3 id="三、全文翻译"><a href="#三、全文翻译" class="headerlink" title="三、全文翻译"></a>三、全文翻译</h3><p>Millions of people travel by plane every single day. </p>
<p>每天有数百万人乘飞机旅行。</p>
<p>If you’re planning on being one of them soon, you might not be looking forward to the <u>unpleasant</u> feeling air travel often leaves you with.</p>
<p>如果你打算很快成为他们中的一员，你可能不会期待航空旅行给你留下的那种不愉快的感觉。</p>
<p>Besides the airport crowds and stress, travelling at a high altitude has real effects on the body. </p>
<p>除了机场拥挤和压力外，在高空旅行对身体也有真正的影响。</p>
<p>Although the pressure of the cabin is <u>adjusted</u> to prevent altitude sickness, you could still <u>experience</u> sleepiness or a headache. </p>
<p>尽管机舱的压力被调整以防止高原反应，但你仍然会感到困倦或头痛。</p>
<p>The lower oxygen pressure found in an aircraft cabin is <u>equivalent</u> to that at 6,000-8,000 feet of altitude.</p>
<p>飞机客舱中发现的较低氧气压力相当于海拔6000-8000英尺的氧气压力。</p>
<p>A drop in oxygen pressure can cause headaches in certain <u>individuals</u>.</p>
<p>氧气压力下降会导致某些人头痛。</p>
<p>To help prevent headaches, drink plenty of water, and avoid alcohol and coffee.</p>
<p>为了帮助预防头痛，喝大量的水，避免饮酒和咖啡。</p>
<p>Airplane food might not really be as tasteless as you <u>originally</u> thought.</p>
<p>飞机上的食物可能并不像你最初想的那样无味。</p>
<p>The air you breathe in a plane dries out your mouth and nose, which can affect your sense of taste.</p>
<p>你在飞机上呼吸的空气会使你的口鼻干燥，这会影响你的味觉。</p>
<p>Perception of sweet and salty foods dropped by almost 30 percent in a simulation of air travel.</p>
<p>在一项航空旅行模拟中，人们对甜和咸食物的认知下降了近30%。</p>
<p>However,you can make your taste buds active again by drinking water.</p>
<p>然而，你可以通过喝水让你的味蕾再次活跃起来。</p>
<p>A dry mouth may <u>reduce</u> taste sensitivity, but taste is restored by drinking fluids.</p>
<p>口干可能会降低味觉敏感性，但通过饮用液体可以恢复味觉。</p>
<p>Although in-flight infections <u>thrive</u> in dry environments like airplanes，your risk of getting sick from an airplane is actually low because of the air <u>filters</u> used.</p>
<p>虽然在飞机等干燥的环境中，飞行中的感染会很严重，但由于使用了空气过滤器，您在飞机上生病的风险实际上很低。</p>
<p>Unless you’re sitting next to someone who is coughing or sneezing, you shouldn’t worry too much about getting sick.</p>
<p>除非你坐在咳嗽或打喷嚏的人旁边，否则你不必太担心生病。</p>
<p>However, bacteria have been shown to live on cabin surfaces, so wash your hands <u>frequently</u>.</p>
<p>然而，细菌已经被证明存在于机舱表面，所以要经常洗手。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/20/Match%20the%20question%20Section%20B%20(1)/" rel="prev" title="Match the question Section B (1) - English"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Match the question Section B (1) - English</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/16/K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" rel="next" title="K最近邻算法-k-Nearest Neighbour"><span class="post-nav-text">K最近邻算法-k-Nearest Neighbour</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>