<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Translate - English | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="It is+ 形容词 +that   It is conceivable that knowledge plays an important role in our life.   可想而知，知识在我们的一生中扮演着一个重要的角色。    It is+ 形容词 +to do&#x2F; doing   She had said what it was necessary to say.   她已">
<meta property="og:type" content="article">
<meta property="og:title" content="Translate - English">
<meta property="og:url" content="https://warbin-hub.github.io/2022/11/27/%E5%9B%9B%E7%BA%A7%E7%BF%BB%E8%AF%91%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8F%A5%E5%BC%8F/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="It is+ 形容词 +that   It is conceivable that knowledge plays an important role in our life.   可想而知，知识在我们的一生中扮演着一个重要的角色。    It is+ 形容词 +to do&#x2F; doing   She had said what it was necessary to say.   她已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T14:45:16.000Z">
<meta property="article:modified_time" content="2022-11-27T15:08:24.548Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="CET-4">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">很遗憾，咱没写啥目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2022/11/27/%E5%9B%9B%E7%BA%A7%E7%BF%BB%E8%AF%91%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8F%A5%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Translate - English</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-27 22:45:16" itemprop="dateCreated datePublished" datetime="2022-11-27T22:45:16+08:00">2022-11-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Translate/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Translate</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CET-4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CET-4</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ul>
<li>It is+ 形容词 +that</li>
</ul>
<blockquote>
<p>It is conceivable that knowledge plays an important role in our life.  </p>
<p>可想而知，知识在我们的一生中扮演着一个重要的角色。 </p>
</blockquote>
<ul>
<li>It is+ 形容词 +to do&#x2F; doing</li>
</ul>
<blockquote>
<p>She had said what it was necessary to say.  </p>
<p>她已经说了一切有必要说的话。 </p>
</blockquote>
<ul>
<li>祈使句 &#x2F; 名词 +and&#x2F; or</li>
</ul>
<blockquote>
<p>Work hard, and you will finally be able to reach your destination.  </p>
<p>努力工作，你就能实现自己的目标。 </p>
</blockquote>
<ul>
<li>as+many&#x2F; much+ 名词 +as</li>
</ul>
<blockquote>
<p>It is said that visitors spend only half as much money in a day in Leeds as in Lon-don.  </p>
<p>据说，游客每天在利兹的花销仅为在伦敦的一半。 </p>
</blockquote>
<ul>
<li>倍数词 +as+ 形容词 +as</li>
</ul>
<blockquote>
<p>The reservoir is three times as big as it was ten years ago.  </p>
<p>这个水库的面积是十年前三倍。 </p>
</blockquote>
<ul>
<li>倍数词 + more + 名词 &#x2F; 形容词十 than</li>
</ul>
<blockquote>
<p>Smoking is so harmful to personal health that it kills seven times more people each year than  automobile accidents.  </p>
<p>吸烟对人体健康的危害极大，每年死于吸烟的人比死于车祸的人多七倍。 </p>
</blockquote>
<ul>
<li>(not)as&#x2F; so…as( 和 ……(不) 一样 )</li>
</ul>
<blockquote>
<p>The environmental problems are not as serious as they suggested in their report. </p>
<p>环境问题没有他们在报告中说得那么严重。 </p>
</blockquote>
<ul>
<li>no more…than( 与……一样不 )</li>
</ul>
<blockquote>
<p>She is no more fit to be a manager than a schoolgirl would be.  </p>
<p>一个女学生固然不宜当经理，她也同样不宜。 </p>
</blockquote>
<ul>
<li>Nothing is more…than( 没有比 ……更……的; ……是最 ……的)</li>
</ul>
<blockquote>
<p>Nothing is more important thanto receive education.  </p>
<p>没有比接受教育更重要的事。 </p>
</blockquote>
<ul>
<li>感官动词 +of+ 名词</li>
</ul>
<blockquote>
<p>They hurriedly escaped into a cave that smelt of terror.  </p>
<p>他们仓皇地逃人一个充满恐怖气氛的山洞。 </p>
</blockquote>
<ul>
<li>without&#x2F; not so much as( 甚至没有 )</li>
</ul>
<blockquote>
<p>Disappointed with her husband ，Mary left home without so much as looking back at him.  </p>
<p>出于对丈夫的失望，玛丽离开了家，甚至都没有回头看他一眼。 </p>
</blockquote>
<ul>
<li>may&#x2F; might as well( …as)( 与其 ……还不如 ……)</li>
</ul>
<blockquote>
<p>One may as well not know a thing at all as know but imperfectly. </p>
<p>与其一知半解还不如彻底蒙在鼓里。 </p>
</blockquote>
<ul>
<li>too…to( 太 ……而不能 ……;极其地 )</li>
</ul>
<blockquote>
<p>It was not too bright of them to settle in an area where earthquakes frequently occur.  </p>
<p>他们选择在地震多发的地区定居，这可不是个明智的决定。 </p>
</blockquote>
<ul>
<li>only to find&#x2F; see( 结果却 ; 没想到会 )</li>
</ul>
<blockquote>
<p>He spent almost all his money to buy the hen which was said to be able to lay gold eggs, only to  find it could not lay eggs at all.  </p>
<p>为了买那只据说能下金蛋的母鸡，他几乎倾家荡产，没想到这只鸡根本不会下蛋。 </p>
</blockquote>
<ul>
<li>It is undoubted that&#x2F; There is no doubt that( 毫无疑问， ……)</li>
</ul>
<blockquote>
<p>There is no doubt that war can be avoided if we get down to peace talk.  </p>
<p>毫无疑问，如果我们肯认真和谈就能避免战争。</p>
</blockquote>
<ul>
<li>rather than( 而不是 ……)</li>
</ul>
<blockquote>
<p>Rather than pursue money to achieve happiness ，we should focus on the improvement of  ourselves.  </p>
<p>我们应该集中精力改善自我，而不是追求金钱的享乐。 </p>
</blockquote>
<ul>
<li>not… until( 直到 ……才 )</li>
</ul>
<blockquote>
<p>We can’t release the film until we have the approval from the authority concerned. </p>
<p>直到获得有关当局的批准我们才能发行那部电影。 </p>
</blockquote>
<ul>
<li>so&#x2F; such( …)that( 如此 ……以至于 )</li>
</ul>
<blockquote>
<p>With the rumor spreading fast, their anxiety was such that they could not sleep&#x2F;they became so  anxious that they could not sleep.  </p>
<p>在谣言迅速散播的情况下，他们焦虑异常，无法人睡。 </p>
</blockquote>
<ul>
<li>(The) chances are that( 很可能 ……)</li>
</ul>
<blockquote>
<p>Chances are that 2 &#x2F; 2 she has already known it, and there is no need for us to keep the secret.  </p>
<p>她很可能已经知道了，所以我们没有必要再保守这个秘密。 </p>
</blockquote>
<ul>
<li>It occurred to sb. that( 突然想到 ……)</li>
</ul>
<blockquote>
<p>It had never occurred to Cinderella she would become a princess someday.  </p>
<p>辛德瑞拉从来没有想到她会成为一位王妃。 </p>
</blockquote>
<ul>
<li>not…but…( 不是 ……而是 ……)</li>
</ul>
<blockquote>
<p>To our disappointment, the plan caused not development but destruction.  </p>
<p>让我们失望的是，这个计划带来的不是进步而是破坏。 </p>
</blockquote>
<ul>
<li>It is taken for granted that( …… 被认为是理所当然的 )</li>
</ul>
<blockquote>
<p>It has been taken for granted that women should take on all the housework.  </p>
<p>多年来人们一直认为女性做家务是理所当然的。 </p>
</blockquote>
<ul>
<li>It is&#x2F; was said that( 据说 )</li>
</ul>
<blockquote>
<p>It is said that man is the least biologically determined species of all because he possesses  features absent in other natural species.  </p>
<p>据说人类是生物学上最难归类的物种，因为人类拥有其他天然物种所缺乏的特性。 </p>
</blockquote>
<ul>
<li>When it comes to…( 提及，当提到 ……的时候 )</li>
</ul>
<blockquote>
<p>When it comes to physics, I know nothing.  </p>
<p>谈到物理学，我一无所知。 </p>
</blockquote>
<ul>
<li>be not much of a…( 是个不太好的 ……)</li>
</ul>
<blockquote>
<p>Mike is not much of a teacher for he often skips from one subject to another.  </p>
<p>麦克不是个好老师，因为他总是从一个话题跳转到另一个话题。 </p>
</blockquote>
<ul>
<li>As far as sb.&#x2F;sth. is concerned( 就……而言，在 ……看来 )</li>
</ul>
<blockquote>
<p>As far as I am concerned, fashion belongs to women.  </p>
<p>在我看来，时尚是属于女性的。 </p>
</blockquote>
<ul>
<li>not only…but also( 不但 ……而且 ……)</li>
</ul>
<blockquote>
<p>Shakespeare is not only a great playwright but also a brilliant poet.  </p>
<p>莎士比亚不仅是一位伟大的剧作家而且是一位才华横溢的诗人。 </p>
</blockquote>
<ul>
<li>(n) either…(n) or…( 既不 ……也不 ……;或者 ……或者 ……)</li>
</ul>
<blockquote>
<p>Liking neither the story nor the background music, he fell asleep in the cinema.  </p>
<p>他既不喜欢故事情节也不喜欢背景音乐 , 所以在电影院里睡着了。 </p>
</blockquote>
<ul>
<li>no sooner than&#x2F; hardly when&#x2F; scarcely when( 刚……就……)</li>
</ul>
<blockquote>
<p>I had hardly opened the door when he rushed in.  </p>
<p>我刚开门他就冲进来了。 </p>
</blockquote>
<ul>
<li>the more …the more( 越……越……)</li>
</ul>
<blockquote>
<p>The fastera country ’s economy develops, the slower its population grows. </p>
<p>一个国家的经济发展越快，它的人口增长就越慢。</p>
</blockquote>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/29/%E8%BF%91%E5%8D%81%E5%A4%A9%E5%BE%85%E5%81%9A%E4%BA%8B%E9%A1%B9/" rel="prev" title="近十天待做事项"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">近十天待做事项</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/27/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E9%9B%86%E7%AF%87/" rel="next" title="第一章总集篇"><span class="post-nav-text">第一章总集篇</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>