<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>和宝贝一起吃遍合肥计划 | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="一、自助餐  合肥利港喜来登港式自助  合肥新站利港喜来登 瑶海区铜陵北路1666号  翡翠湖迎宾馆-餐厅 桃花工业区容成路1号翡翠湖迎宾馆3号楼  新站利港喜来登·盛宴标帜自助餐厅 铜陵北路1666号合肥新站利港喜来登酒店1楼  明月东一酒店·菲斯特自助餐厅 龙岗综合经济开发区郎溪路与包公大道交口东南角明月东一酒店一楼  栢景朗廷酒店-SEASONS季自助餐厅 怀宁路与习友路交叉口东北角栢景朗廷">
<meta property="og:type" content="article">
<meta property="og:title" content="和宝贝一起吃遍合肥计划">
<meta property="og:url" content="https://warbin-hub.github.io/2024/05/19/%E5%92%8C%E5%AE%9D%E8%B4%9D%E4%B8%80%E8%B5%B7%E5%90%83%E9%81%8D%E5%90%88%E8%82%A5%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="一、自助餐  合肥利港喜来登港式自助  合肥新站利港喜来登 瑶海区铜陵北路1666号  翡翠湖迎宾馆-餐厅 桃花工业区容成路1号翡翠湖迎宾馆3号楼  新站利港喜来登·盛宴标帜自助餐厅 铜陵北路1666号合肥新站利港喜来登酒店1楼  明月东一酒店·菲斯特自助餐厅 龙岗综合经济开发区郎溪路与包公大道交口东南角明月东一酒店一楼  栢景朗廷酒店-SEASONS季自助餐厅 怀宁路与习友路交叉口东北角栢景朗廷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-19T04:53:49.000Z">
<meta property="article:modified_time" content="2024-05-19T13:33:44.597Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E5%8A%A9%E9%A4%90"><span class="toc-text">一、自助餐</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2024/05/19/%E5%92%8C%E5%AE%9D%E8%B4%9D%E4%B8%80%E8%B5%B7%E5%90%83%E9%81%8D%E5%90%88%E8%82%A5%E8%AE%A1%E5%88%92/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">和宝贝一起吃遍合肥计划</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-05-19 12:53:49" itemprop="dateCreated datePublished" datetime="2024-05-19T12:53:49+08:00">2024-05-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/eat/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">eat</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/life/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">life</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="一、自助餐"><a href="#一、自助餐" class="headerlink" title="一、自助餐"></a>一、自助餐</h3><ul>
<li><input disabled="" type="checkbox"> 合肥利港喜来登港式自助</li>
<li><input disabled="" type="checkbox"> 合肥新站利港喜来登 瑶海区铜陵北路1666号</li>
<li><input disabled="" type="checkbox"> 翡翠湖迎宾馆-餐厅 桃花工业区容成路1号翡翠湖迎宾馆3号楼</li>
<li><input disabled="" type="checkbox"> 新站利港喜来登·盛宴标帜自助餐厅 铜陵北路1666号合肥新站利港喜来登酒店1楼</li>
<li><input disabled="" type="checkbox"> 明月东一酒店·菲斯特自助餐厅 龙岗综合经济开发区郎溪路与包公大道交口东南角明月东一酒店一楼</li>
<li><input disabled="" type="checkbox"> 栢景朗廷酒店-SEASONS季自助餐厅 怀宁路与习友路交叉口东北角栢景朗廷酒店二楼（近万象城、置地广场、奥体中心）</li>
<li><input disabled="" type="checkbox"> 香格里拉大酒店皖咖啡自助餐 濉溪路256号香格里拉大酒店一层（北一环财富广场对面）</li>
<li><input disabled="" type="checkbox"> 世纪金源大饭店·汇景阁自助餐厅 徽州大道5558号世纪金源大饭店1楼（徽州大道与福州路交口东北角）</li>
<li><input disabled="" type="checkbox"> 元一希尔顿酒店·禅餐厅·户外啤酒花园 胜利路198号（近凤阳路）</li>
<li><input disabled="" type="checkbox"> 中国书法大厦日本料理 望江西路与科学大道交叉口西南角中国书法大厦一楼</li>
<li><input disabled="" type="checkbox"> 渔膳(银泰中心店) 庐阳银泰中心一期6楼</li>
<li><input disabled="" type="checkbox"> 屿田家自助烤肉(方圆荟世纪中心店) 北一环路方圆荟·世纪中心负1楼</li>
<li><input disabled="" type="checkbox"> 洛丁山·甄选自助料理(黑金店) 马鞍山路万达广场室内街3楼F3-1-A</li>
<li><input disabled="" type="checkbox"> 禾牛公社·日式烧肉自助放题 芙蓉路与金寨南路交口正大广场6楼6035号商铺</li>
<li><input disabled="" type="checkbox"> 汉江印韩国烤肉料理自助(漫乐城购物中心店) 徽州大道漫乐城5楼526号（海底捞斜对面、沪上阿姨旁）</li>
<li><input disabled="" type="checkbox"> 九阪居精致自助烤肉(步行街店) 北含山路与北油坊巷交叉口东50米路南</li>
<li><input disabled="" type="checkbox"> 元一希尔顿酒店-凤还巢中餐厅 胜利路与华阳路交叉口元一希尔顿酒店1楼</li>
<li><input disabled="" type="checkbox"> 安徽高速开元国际大酒店·地中海自助餐厅 合作化南路88号安徽高速开元大酒店一楼（五彩城对面）</li>
<li><input disabled="" type="checkbox"> 古井假日酒店金桂冠旋转自助餐厅(长江东路店) 长江东路1104号古井假日酒店29楼</li>
<li><input disabled="" type="checkbox"> 壹牛潮汕鲜切牛肉自助火锅 宁国路加烨广场4楼</li>
<li><input disabled="" type="checkbox"> 鹤龟料理自助(天鹅湖万达店) 高河西路天鹅湖金街外街3楼</li>
<li><input disabled="" type="checkbox"> 星龙门小郡肝自助串串(步行街店) 宿州路117号粮贸大厦2楼108号</li>
<li><input disabled="" type="checkbox"> 汉斯特鲜牛肉火锅肥牛烤肉自助·甄选店(逍遥津店) 寿春路逍遥津大门正对面四楼</li>
<li><input disabled="" type="checkbox"> 牛大力自助老火锅 长江西路弘阳广场二楼</li>
<li><input disabled="" type="checkbox"> 大渔铁板烧(滨湖银泰城店) 滨湖银泰购物中心5楼</li>
<li><input disabled="" type="checkbox"> 蚝虾汇自助海鲜火锅 宿州路105号（百大鼓楼对面）</li>
<li><input disabled="" type="checkbox"> 菊上料理 合肥天鹅湖银泰3楼</li>
<li><input disabled="" type="checkbox"> 郝家寨自助潮汕现切鲜黄牛羊肉火锅(三里庵店) 官亭路旺城大厦三楼</li>
<li><input disabled="" type="checkbox"> 宽城子牛蛙自助 淮河路步行街百盛对面2楼</li>
<li><input disabled="" type="checkbox"> 集合燥肉·和牛烧肉自助料理店(天鹅湖店) 南二环路3818号天鹅湖万达3楼</li>
<li><input disabled="" type="checkbox"> 合肥古井假日酒店24小时面馆 胜利路与寿春东路交叉口东南角</li>
<li><input disabled="" type="checkbox"> 喜牛锅·和牛寿喜烧放题(银泰中心店) 长江中路98号银泰中心二期9楼</li>
<li><input disabled="" type="checkbox"> 大成小火锅(天鹅湖银泰店) 潜山路190号</li>
<li><input disabled="" type="checkbox"> 唐贵飞精致自助烤肉(明光路店) 明光路徽商2号门幸福街里403号</li>
<li><input disabled="" type="checkbox"> 江湖三郎 烧肉自助料理 淮河路步行街6号</li>
<li><input disabled="" type="checkbox"> 屿田家自助烤肉(天鹅湖店) 天鹅湖万达商场三楼</li>
<li><input disabled="" type="checkbox"> 九州观宴海鲜和牛涮铁板烧自助餐厅 潜山路银泰百货4楼</li>
<li><input disabled="" type="checkbox"> 龍门阵·潮汕鲜切牛羊肉自助老火锅(官亭路店) 官亭路13号五楼</li>
<li><input disabled="" type="checkbox"> 一牛·潮汕鲜切自助牛肉火锅(步行街店) 淮河路中房名城3号1-A号商铺</li>
<li><input disabled="" type="checkbox"> 海烊町自助美食百汇 芙蓉路正大广场5003</li>
<li><input disabled="" type="checkbox"> 合肥市安粮广场F6 食其乐海鲜牛排自助</li>
<li><input disabled="" type="checkbox"> 步行街百盛海吃海喝自助</li>
<li><input disabled="" type="checkbox"> 元一时代广场素满香自助</li>
<li><input disabled="" type="checkbox"> 庐阳区北一环与蒙城路交口北京华联购物中心4楼 海仙岗</li>
<li><input disabled="" type="checkbox"> 淠河路之心城山海阁自助</li>
<li><input disabled="" type="checkbox"> 合肥天鹅湖银泰菊上料理</li>
<li><input disabled="" type="checkbox"> 卜凡家寿喜烧·牛肉自助火锅</li>
<li><input disabled="" type="checkbox"> 合肥淮河路步行街，旺角一号</li>
<li><input disabled="" type="checkbox"> 合肥赋初创作料理自助</li>
<li><input disabled="" type="checkbox"> 合肥之心城6楼旬野菜寿喜烧自助</li>
<li><input disabled="" type="checkbox"> 合肥漫乐城5楼汉江印韩式烤肉自助</li>
<li><input disabled="" type="checkbox"> 合肥淮河路步行街拾光小碗甜品</li>
<li><input disabled="" type="checkbox"> 满骨香自助酱大骨 颐和花园澄苑史河路61号</li>
<li><input disabled="" type="checkbox"> 九阪居自助烤肉（淮河路步行街店） 北含山路与北油坊巷交叉口东50米路南</li>
<li><input disabled="" type="checkbox"> 龍门阵潮汕自助老火锅(官亭路店) 官亭路往南50米杨国福麻辣烫旁进电梯</li>
<li><input disabled="" type="checkbox"> 一绪寿喜烧 合肥包河万达</li>
<li><input disabled="" type="checkbox"> 鹤龟日本料理自助(天鹅湖万达店) 高河西路天鹅湖金街外街3楼</li>
<li><input disabled="" type="checkbox"> 水乐汤韩式汗蒸洗浴（新悦城分店） 高铁路与马鞍山路交叉口东南角美生中央广场新悦城5楼</li>
<li><input disabled="" type="checkbox"> 大富豪精致自助烤肉·超好吃(步行街店) 淮河路步行街勤劳巷</li>
<li><input disabled="" type="checkbox"> 汉松亭海鲜烤肉自助餐厅 庐州大道与洞庭湖路交口爱琴海购物公园五楼F5013</li>
<li><input disabled="" type="checkbox"> 海仙港自助 合肥之心城购物中心6楼</li>
<li><input disabled="" type="checkbox"> 拔月的鱼 | 美蛙·精酿自助火锅(科大店) 黄山路与东至路交口通和易居时代3号楼</li>
<li><input disabled="" type="checkbox"> 快乐爱斯米牛排自助(唯品会城市奥莱店) 金寨路与南二环路交叉口唯品会城市奥莱6楼1607号</li>
<li><input disabled="" type="checkbox"> 小禾屋·韩国烤肉·和牛自助(包河万达店) 马鞍山路130号(近芜湖路)包河万达广场3楼</li>
<li><input disabled="" type="checkbox"> 鱼悦鲜-自助鱼火锅(瑶海万达金街店) 明皇路万达广场金街北门（一点点奶茶旁）</li>
<li><input disabled="" type="checkbox"> 龍门阵·潮汕鲜切牛羊肉自助老火锅(步行街店) 淮河路246号</li>
</ul>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/05/11/%E6%AC%A2%E4%B9%90%E9%92%93%E9%B1%BC%E5%A4%A7%E5%B8%88%E8%87%AA%E5%8A%A8%E9%92%93%E9%B1%BC%E5%BC%80%E5%8F%91/" rel="next" title="欢乐钓鱼大师"><span class="post-nav-text">欢乐钓鱼大师</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>