<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Warbin"><meta name="copyright" content="Warbin"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Java数据结构-稀疏数组和队列 | 只因</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/icon.ico"><link rel="mask-icon" href="/icon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"warbin-hub.github.io","root":"/","title":"照水冰如鉴","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="只因" type="application/atom+xml"><meta name="description" content="一、稀疏sparsearray数组1、稀疏数组的需求 2、稀疏数组的基本介绍当一个数组中大部分元素为0，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。  稀疏数组的处理方法：  记录数组原先有几行几列，有多少不同的值 把具有不同值的元素的行列以及元素的值记录在一个小规模的数组中，从而缩小程序的规模。     3、应用实例 使用稀疏数组，来保留类似前面的二维数组(棋盘、地图等等) 把稀疏数组">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数据结构-稀疏数组和队列">
<meta property="og:url" content="https://warbin-hub.github.io/2022/12/12/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E5%92%8C%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="只因">
<meta property="og:description" content="一、稀疏sparsearray数组1、稀疏数组的需求 2、稀疏数组的基本介绍当一个数组中大部分元素为0，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。  稀疏数组的处理方法：  记录数组原先有几行几列，有多少不同的值 把具有不同值的元素的行列以及元素的值记录在一个小规模的数组中，从而缩小程序的规模。     3、应用实例 使用稀疏数组，来保留类似前面的二维数组(棋盘、地图等等) 把稀疏数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20221215150625453.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20221215151116691.png">
<meta property="article:published_time" content="2022-12-12T14:57:29.000Z">
<meta property="article:modified_time" content="2022-12-15T14:57:23.678Z">
<meta property="article:author" content="Warbin">
<meta property="article:tag" content="postgraduate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20221215150625453.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Warbin"><img width="96" loading="lazy" src="/head.jpg" alt="Warbin"><span class="site-author-status" title="略略略">😭</span></a><div class="site-author-name"><a href="/about/">Warbin</a></div><span class="site-name">只因</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://warbin-hub.github.io/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A8%80%E7%96%8Fsparsearray%E6%95%B0%E7%BB%84"><span class="toc-text">一、稀疏sparsearray数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-text">1、稀疏数组的需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">2、稀疏数组的基本介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-text">3、应用实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">4、代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%A7%8B%E6%95%B0%E7%BB%84"><span class="toc-text">4.1 创建原始数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E8%BD%AC%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">4.2 二维数组转稀疏数组的思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E6%81%A2%E5%A4%8D%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">4.3 稀疏数组恢复二维数组的思路</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%9F%E5%88%97"><span class="toc-text">二、队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E9%98%9F%E5%88%97%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、队列介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E7%BB%84%E6%A8%A1%E6%8B%9F%E9%98%9F%E5%88%97%E5%88%86%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">2、数组模拟队列分析和实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E7%BB%84%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%BD%A2%E9%98%9F%E5%88%97%E5%88%86%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">3、数组模拟环形队列分析和实现</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Warbin-Hub.github.io/2022/12/12/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E5%92%8C%E9%98%9F%E5%88%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Warbin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="只因"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java数据结构-稀疏数组和队列</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-12 22:57:29" itemprop="dateCreated datePublished" datetime="2022-12-12T22:57:29+08:00">2022-12-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-12-15 22:57:23" itemprop="dateModified" datetime="2022-12-15T22:57:23+08:00">2022-12-15</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java-Data-Structure/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java Data Structure</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/postgraduate/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">postgraduate</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="一、稀疏sparsearray数组"><a href="#一、稀疏sparsearray数组" class="headerlink" title="一、稀疏sparsearray数组"></a>一、稀疏sparsearray数组</h3><h4 id="1、稀疏数组的需求"><a href="#1、稀疏数组的需求" class="headerlink" title="1、稀疏数组的需求"></a>1、稀疏数组的需求</h4><p><img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20221215150625453.png" alt="image-20221215150625453" loading="lazy"></p>
<h4 id="2、稀疏数组的基本介绍"><a href="#2、稀疏数组的基本介绍" class="headerlink" title="2、稀疏数组的基本介绍"></a>2、稀疏数组的基本介绍</h4><p>当一个数组中大部分元素为0，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。</p>
<blockquote>
<p>稀疏数组的处理方法：</p>
<ol>
<li>记录数组原先有几行几列，有多少不同的值</li>
<li>把具有不同值的元素的行列以及元素的值记录在一个小规模的数组中，从而缩小程序的规模。</li>
</ol>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/Warbin-Hub/myblog/image-20221215151116691.png" alt="image-20221215151116691" style="zoom:50%;" / loading="lazy">

<h4 id="3、应用实例"><a href="#3、应用实例" class="headerlink" title="3、应用实例"></a>3、应用实例</h4><blockquote>
<p>使用稀疏数组，来保留类似前面的二维数组(棋盘、地图等等)</p>
<p>把稀疏数组存盘，并且可以从新恢复原来的二维数组数</p>
</blockquote>
<blockquote>
<p>二维数组转稀疏数组的思路：</p>
<ol>
<li>遍历原始的二维数组，得到有效数据的个数sum</li>
<li>根据sum就可以创建稀疏数组<code>sparseArr int[sum + 1] [3]</code></li>
<li>将二维数组的有效数据数据存入到稀疏数组</li>
</ol>
</blockquote>
<blockquote>
<p>稀疏数组转原始的二维数组的思路：</p>
<ol>
<li>先读取稀疏数组的第一行，根据第一行的数据，创建原始的二维数组，比如上面的 <code>chessArr2 = int [11][11]</code></li>
<li>在读取稀疏数组后几行的数据，并赋给原始的二维数组即可</li>
</ol>
</blockquote>
<h4 id="4、代码实现"><a href="#4、代码实现" class="headerlink" title="4、代码实现"></a>4、代码实现</h4><h5 id="4-1-创建原始数组"><a href="#4-1-创建原始数组" class="headerlink" title="4.1 创建原始数组"></a>4.1 创建原始数组</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建原始二维数组 11 * 11，并打印</span></span><br><span class="line"><span class="type">int</span> chessArr[][] = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">11</span>][<span class="number">11</span>];                     </span><br><span class="line">       chessArr[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">       chessArr[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">2</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//打印原始数组</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span>[] row : chessArr) &#123;                                  <span class="comment">//获取每一行的值</span></span><br><span class="line">       	<span class="keyword">for</span>(<span class="type">int</span> data : row) &#123;</span><br><span class="line">       		System.out.printf(<span class="string">&quot;%d\t&quot;</span>,data);        <span class="comment">//获取每一个的值并打印</span></span><br><span class="line">       	&#125;</span><br><span class="line">       	System.out.println();                                 <span class="comment">//每行的打印完了，提供换行</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-二维数组转稀疏数组的思路"><a href="#4-2-二维数组转稀疏数组的思路" class="headerlink" title="4.2 二维数组转稀疏数组的思路"></a>4.2 二维数组转稀疏数组的思路</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步，先遍历整个二维数组，得到非0的数据个数</span></span><br><span class="line">       <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; chessArr.length; i++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; chessArr.length; j++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(chessArr[i][j] != <span class="number">0</span>) sum++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//第二步，创建对应的稀疏数组</span></span><br><span class="line">       <span class="type">int</span> sparseArr[][] = <span class="keyword">new</span> <span class="title class_">int</span>[sum+<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">       <span class="comment">// 赋值</span></span><br><span class="line">       sparseArr[<span class="number">0</span>][<span class="number">0</span>] = chessArr.length;</span><br><span class="line">       sparseArr[<span class="number">0</span>][<span class="number">1</span>] = chessArr.length;</span><br><span class="line">       sparseArr[<span class="number">0</span>][<span class="number">2</span>] = sum;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//第三步，将非0的值存放到 sparseArr中</span></span><br><span class="line">       <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;                                                                               <span class="comment">//用于记录是第几个非0数据</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; chessArr.length; i++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; chessArr.length; j++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (chessArr[i][j] != <span class="number">0</span>) &#123;</span><br><span class="line">			count++;</span><br><span class="line">			sparseArr[count][<span class="number">0</span>] = i;</span><br><span class="line">			sparseArr[count][<span class="number">1</span>] = j;</span><br><span class="line">			sparseArr[count][<span class="number">2</span>] = chessArr[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       <span class="comment">//第四步，打印稀疏数组</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; sparseArr.length; i++) &#123;</span><br><span class="line">	System.out.printf(<span class="string">&quot;%d\t%d\t%d\t&quot;</span>,sparseArr[i][<span class="number">0</span>],sparseArr[i][<span class="number">1</span>],sparseArr[i][<span class="number">2</span>]);</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-3-稀疏数组恢复二维数组的思路"><a href="#4-3-稀疏数组恢复二维数组的思路" class="headerlink" title="4.3 稀疏数组恢复二维数组的思路"></a>4.3 稀疏数组恢复二维数组的思路</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步，先读取稀疏数组的第一行，根据第一行的数据，创建原始的二维数组</span></span><br><span class="line">       <span class="type">int</span> chessArr1[][] = <span class="keyword">new</span> <span class="title class_">int</span>[sparseArr[<span class="number">0</span>][<span class="number">0</span>]][sparseArr[<span class="number">0</span>][<span class="number">1</span>]];</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//第二步，在读取稀疏数组后几行的数据，并赋给新的原始的二维数组</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; sparseArr.length; i++) &#123;</span><br><span class="line">	chessArr1[sparseArr[i][<span class="number">0</span>]][sparseArr[i][<span class="number">1</span>]] =sparseArr[i][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//第三步，打印</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span>[] row : chessArr1) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="type">int</span> data : row) &#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%d\t&quot;</span>, data);</span><br><span class="line">           &#125;</span><br><span class="line">           System.out.println();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>



<h3 id="二、队列"><a href="#二、队列" class="headerlink" title="二、队列"></a>二、队列</h3><h4 id="1、队列介绍"><a href="#1、队列介绍" class="headerlink" title="1、队列介绍"></a>1、队列介绍</h4><h4 id="2、数组模拟队列分析和实现"><a href="#2、数组模拟队列分析和实现" class="headerlink" title="2、数组模拟队列分析和实现"></a>2、数组模拟队列分析和实现</h4><h4 id="3、数组模拟环形队列分析和实现"><a href="#3、数组模拟环形队列分析和实现" class="headerlink" title="3、数组模拟环形队列分析和实现"></a>3、数组模拟环形队列分析和实现</h4></div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/12/12/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/" rel="prev" title="Java数据结构-链表"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Java数据结构-链表</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/12/12/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%80%92%E5%BD%92/" rel="next" title="Java数据结构-递归"><span class="post-nav-text">Java数据结构-递归</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate" title="欢迎"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Warbin</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-11T22:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>